


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basics &#8212; Woo 1.0+rev1-git-6fe7896 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"loader": {"load": ["[tex]/boldsymbol"]}, "TeX": {"Macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}})</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "TeX": {"Macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/woo-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preprocessors" href="prep.html" />
    <link rel="prev" title="Tutorial" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="prep.html" title="Preprocessors"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Tutorial"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-6fe7896 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basics</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basics">
<span id="tutorial-basic"></span><h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<div class="admonition-overview admonition">
<p class="admonition-title">Overview</p>
<p>This chapter explains how to write script for a very simple DEM simulation (a sphere falling onto plane) and how to run it. It clarifies the function of particles, nodes and engines.</p>
</div>
<section id="scene">
<h2>Scene<a class="headerlink" href="#scene" title="Permalink to this headline">¶</a></h2>
<p>The whole simulation is contained in a single <a class="reference internal" href="../woo.core.html#woo.core.Scene" title="woo.core.Scene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core.Scene</span></code></a> object, which contains the rest; a scene can be loaded from and saved to a file, just like any other object. Scene defines things like timestep (<a class="reference internal" href="../woo.core.html#woo.core.Scene.dt" title="woo.core.Scene.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code></a>) or periodic boundary conditions (<a class="reference internal" href="../woo.core.html#woo.core.Scene.cell" title="woo.core.Scene.cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell</span></code></a>).</p>
<p>It also contains several <a class="reference internal" href="../woo.core.html#woo.core.Field" title="woo.core.Field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fields</span></code></a>; each field is dedicated to a one simulation method, and the fields can be semi-independent. As we go for a DEM simulation, the important field for us is a <a class="reference internal" href="../woo.dem.html#woo.dem.DemField" title="woo.dem.DemField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemField</span></code></a>; that is the one containing particles and contacts (we deal with that later); we can also define gravity acceleration for this field by setting <a class="reference internal" href="../woo.dem.html#woo.dem.DemField.gravity" title="woo.dem.DemField.gravity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemField.gravity</span></code></a>.</p>
<p>There can be an unlimited number of scenes, each of them independent of others. Only one can be controlled by the UI (and shown in the 3d view); it is the one assigned to <a class="reference internal" href="../woo.core.html#woo.core.Master" title="woo.core.Master"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.master.scene</span></code></a>, the master scene object.</p>
<p>New scene with the DEM field can be initialized in this way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">woo</span><span class="o">,</span> <span class="nn">woo.core</span><span class="o">,</span> <span class="nn">woo.dem</span>   <span class="c1"># import modules we use</span>
<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scene</span><span class="p">()</span>              <span class="c1"># create the scene object</span>
<span class="n">f</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">DemField</span><span class="p">()</span>            <span class="c1"># create the field object</span>
<span class="n">f</span><span class="o">.</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">)</span>           <span class="c1"># set gravity acceleration</span>
<span class="n">S</span><span class="o">.</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">f</span><span class="p">]</span>                     <span class="c1"># add field to the scene</span>
<span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">S</span>              <span class="c1"># this will be the master scene now</span>
</pre></div>
</div>
<p>Since all objects can take <em>keyword arguments</em> when constructed, and assignments can be chained in Python, this can be written in a much more compact way:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">))])</span>
</pre></div>
</div>
<p>The DEM field can be accessed as <code class="docutils literal notranslate"><span class="pre">S.fields[0]</span></code>, but this is not very convenient. There is a shorthand defined, <code class="docutils literal notranslate"><span class="pre">S.dem</span></code>, which always returns the (first) DEM field attached to the scene object.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">DemField</span> <span class="err">@</span> <span class="mh">0x3f2ae00</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">DemField</span> <span class="err">@</span> <span class="mh">0x3f2ae00</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">gravity</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="particles">
<h2>Particles<a class="headerlink" href="#particles" title="Permalink to this headline">¶</a></h2>
<p>Particles are held in the <a class="reference internal" href="../woo.dem.html#woo.dem.DemField.particles" title="woo.dem.DemField.particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemField.par</span></code></a> container (shorthand for <a class="reference internal" href="../woo.dem.html#woo.dem.DemField.particles" title="woo.dem.DemField.particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemField.particles</span></code></a>); new particles can be added using the <a class="reference internal" href="../woo.dem.html#woo.dem.ParticleContainer.add" title="woo.dem.ParticleContainer.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a> method.</p>
<p>Particles are not simple objects; they hold together <a class="reference internal" href="../woo.dem.html#woo.dem.Material" title="woo.dem.Material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">material</span></code></a> and <a class="reference internal" href="../woo.dem.html#woo.dem.Shape" title="woo.dem.Shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> (the geometry – such as <a class="reference internal" href="../woo.dem.html#woo.dem.Sphere" title="woo.dem.Sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sphere</span></code></a>, <a class="reference internal" href="../woo.dem.html#woo.dem.Capsule" title="woo.dem.Capsule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Capsule</span></code></a>, <a class="reference internal" href="../woo.dem.html#woo.dem.Wall" title="woo.dem.Wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wall</span></code></a>, …) and other thigs. <a class="reference internal" href="../woo.dem.html#woo.dem.Shape" title="woo.dem.Shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shape</span></code></a> is attached to one (for mononodal particles, like <a class="reference internal" href="../woo.dem.html#woo.dem.Sphere" title="woo.dem.Sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spheres</span></code></a>) or several (for multinodal particles, like <a class="reference internal" href="../woo.dem.html#woo.dem.Facet" title="woo.dem.Facet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">facets</span></code></a>) nodes with some <a class="reference internal" href="../woo.core.html#woo.core.Node.pos" title="woo.core.Node.pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code></a> and <a class="reference internal" href="../woo.core.html#woo.core.Node.ori" title="woo.core.Node.ori"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientation</span></code></a>, each node holds <a class="reference internal" href="../woo.dem.html#woo.dem.DemData" title="woo.dem.DemData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemData</span></code></a> containing <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.mass" title="woo.dem.DemData.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a>, <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.inertia" title="woo.dem.DemData.inertia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inertia</span></code></a>, <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.vel" title="woo.dem.DemData.vel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity</span></code></a> and so on.</p>
<p>To avoid complexity, there are utility functions that take a few input data and return a finished <a class="reference internal" href="../woo.dem.html#woo.dem.Particle" title="woo.dem.Particle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Particle</span></code></a>.</p>
<p>We can define an infinite plane (<a class="reference internal" href="../woo.dem.html#woo.dem.Wall" title="woo.dem.Wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wall</span></code></a>) in the <span class="math notranslate nohighlight">\(xy\)</span>-plane with <span class="math notranslate nohighlight">\(z=0\)</span> and add it to the scene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wall</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">wall</span><span class="p">)</span>
</pre></div>
</div>
<p>Walls are <em>fixed</em> by default, and the <a class="reference internal" href="../woo.utils.html#woo.utils.defaultMaterial" title="woo.utils.defaultMaterial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.utils.defaultMaterial</span></code></a> was used as <a class="reference internal" href="../woo.dem.html#woo.dem.Particle.material" title="woo.dem.Particle.material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">material</span></code></a> – the default material is not good for real simulations, but it is handy for quick demos. We also define a <a class="reference internal" href="../woo.dem.html#woo.dem.Sphere" title="woo.dem.Sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphere</span></code></a> and put it in the space above the wall:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphere</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sphere</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../woo.dem.html#woo.dem.ParticleContainer.add" title="woo.dem.ParticleContainer.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a> method can also take several particles as list, so we can add both particles in a compact way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">([</span>
   <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
   <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span>
<span class="p">])</span>
</pre></div>
</div>
<p>or in one line:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">2</span><span class="p">)])</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Particle</span> <span class="c1">#0 [Wall] @ 0x45ea5c0&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Particle</span> <span class="c1">#1 [Sphere] @ 0x4469930&gt;</span>
</pre></div>
</div>
<p>Besides creating the particles, it must also be said which nodes we actually want to have moving, i.e. subject to motion integration. <a class="reference internal" href="../woo.dem.html#woo.dem.ParticleContainer.add" title="woo.dem.ParticleContainer.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a> tries to be smart by default, and only adds particles which have non-zero mass (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Wall</span></code> does not, as created by default) or velocity or something else (see <a class="reference internal" href="../woo.dem.html#woo.dem.ParticleContainer.add" title="woo.dem.ParticleContainer.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a> and <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.guessMoving" title="woo.dem.DemData.guessMoving"><code class="xref py py-obj docutils literal notranslate"><span class="pre">guessMoving</span></code></a> if you want to know more).</p>
<p>Let’s check what was done:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="nb">list</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Node</span> <span class="err">@</span> <span class="mh">0x44c9a80</span><span class="p">,</span> <span class="n">at</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="engines">
<h2>Engines<a class="headerlink" href="#engines" title="Permalink to this headline">¶</a></h2>
<p>After adding particles to the scene, we need to tell Woo what to do with those particles. <a class="reference internal" href="../woo.core.html#woo.core.Scene.engines" title="woo.core.Scene.engines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scene.engines</span></code></a> describe things to do. Engines are run one after another; once the sequence finishes, <a class="reference internal" href="../woo.core.html#woo.core.Scene.time" title="woo.core.Scene.time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code></a> is incremented by <a class="reference internal" href="../woo.core.html#woo.core.Scene.dt" title="woo.core.Scene.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code></a>, <a class="reference internal" href="../woo.core.html#woo.core.Scene.step" title="woo.core.Scene.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a> is incremented by one, and the sequence starts over.</p>
<p>Although the engine sequence can get complex, there is a pre-cooked engine sequence <a class="reference internal" href="../woo.dem.html#woo.dem.DemField.minimalEngines" title="woo.dem.DemField.minimalEngines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemField.minimalEngines</span></code></a> suitable for most scenarios; it consists of the minimum of what virtually every DEM simulation needs:</p>
<ul class="simple">
<li><p>motion integration (compute accelerations from contact forces and gravity on nodes, update velocities and positions);</p></li>
<li><p>collision detection (find particle overlaps)</p></li>
<li><p>contact resolution (compute forces resulting from overlaps; without any other parameters, the linear contact model is used);</p></li>
<li><p>automatic time-step adjustment based on numerical stability criteria (not strictly necessary, but highly useful)</p></li>
</ul>
<p>Assigning the engines is simple (in simple simulations):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we passed the <a class="reference internal" href="../woo.dem.html#woo.dem.Leapfrog.damping" title="woo.dem.Leapfrog.damping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">damping</span></code></a> parameter, which is necessary for models without internal dissipation; more on this later.</p>
<section id="periodic-engines">
<h3>Periodic engines<a class="headerlink" href="#periodic-engines" title="Permalink to this headline">¶</a></h3>
<p>Engines usually run at every time-step once. Some (deriving from <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine" title="woo.core.PeriodicEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core.PeriodicEngine</span></code></a>) run with a different periodicity, which can be specified using <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine.stepPeriod" title="woo.core.PeriodicEngine.stepPeriod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stepPeriod</span></code></a> (run every <span class="math notranslate nohighlight">\(N\)</span> <a class="reference internal" href="../woo.core.html#woo.core.Scene.step" title="woo.core.Scene.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code></a>), <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine.virtPeriod" title="woo.core.PeriodicEngine.virtPeriod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">virtPeriod</span></code></a> (run every <span class="math notranslate nohighlight">\(x\)</span> seconds of the in-simulation, “virtual” time), <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine.realPeriod" title="woo.core.PeriodicEngine.realPeriod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">realPeriod</span></code></a> (run every <span class="math notranslate nohighlight">\(x\)</span> seconds of the human time).</p>
<p>The number of the engine being run can be limited via <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine.nDo" title="woo.core.PeriodicEngine.nDo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nDo</span></code></a>; the number of how many times it was run is stored in <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine.nDone" title="woo.core.PeriodicEngine.nDone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nDone</span></code></a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">d</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># last engine</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">d</span><span class="o">.</span><span class="n">stepPeriod</span>      <span class="c1"># how often this engine runs</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="mi">100</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>   <span class="c1"># run 500 steps -- see below for explanation</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">d</span><span class="o">.</span><span class="n">nDone</span>           <span class="c1"># how many times the engine was run</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="mi">5</span>
</pre></div>
</div>
<p>One of the most flexible engines is <a class="reference internal" href="../woo.core.html#woo.core.PyRunner" title="woo.core.PyRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core.PyRunner</span></code></a> which allows one to run arbitrary python code (given as string); we can use it here to print simulation time, just as an example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">S</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Scene</span> <span class="err">@</span> <span class="mh">0x45e7fe0</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">+</span><span class="p">[</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PyRunner</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="s1">&#39;print(S.step,S.time,S.dt)&#39;</span><span class="p">)]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="mi">0</span> <span class="mf">0.0</span> <span class="mf">0.0018000000000000002</span>
<span class="mi">100</span> <span class="mf">0.1799999999999998</span> <span class="mf">0.0018000000000000002</span>
<span class="mi">200</span> <span class="mf">0.3600000000000011</span> <span class="mf">0.0018000000000000002</span>
<span class="mi">300</span> <span class="mf">0.5400000000000035</span> <span class="mf">0.0018000000000000002</span>
<span class="mi">400</span> <span class="mf">0.7200000000000059</span> <span class="mf">0.0018000000000000002</span>
</pre></div>
</div>
</section>
</section>
<section id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h2>
<p>Two handy things to do before we run the simulation:</p>
<ol class="arabic simple">
<li><p>Limit the simulation speed; this is never used for big simulations, but now we want to see things as they happen. We can insert a small pause after each step (here we use 5ms):</p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">throttle</span><span class="o">=</span><span class="mf">5e-3</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Save the simulation so that we can quickly reload it using the <span class="guilabel">↻</span> (reload) button:</p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core.Object.saveTmp</span></code> function saves to the memory, so everything will be lost when Woo finishes, but that is just fine now.</p>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>All in all, the minimal simulation of a sphere falling onto plane looks like this:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To avoid typing <code class="docutils literal notranslate"><span class="pre">woo.dem</span></code> all the time, the module <a class="reference internal" href="../woo.dem.html#module-woo.dem" title="woo.dem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem</span></code></a> was imported as <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">woo.dem</span> <span class="pre">import</span> <span class="pre">*</span></code>; the same could be also done with the <a class="reference internal" href="../woo.core.html#module-woo.core" title="woo.core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core</span></code></a> module.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">woo</span>
<span class="kn">from</span> <span class="nn">woo.dem</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">woo.core</span> <span class="k">import</span> <span class="o">*</span>
<span class="c1"># scene:</span>
<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">))])</span>
<span class="c1"># particles:</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="n">nodes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># engines:</span>
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># extras:</span>
<span class="n">S</span><span class="o">.</span><span class="n">throttle</span><span class="o">=</span><span class="mf">0.005</span>
<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>
</pre></div>
</div>
<p>Save this to a file, name it e.g. <code class="docutils literal notranslate"><span class="pre">basic-1.py</span></code> (or whatever ending with <code class="docutils literal notranslate"><span class="pre">.py</span></code>, which is the extension indicating <a class="reference external" href="http://www.python.org">Python</a>) and run woo from the terminal, passing the <code class="docutils literal notranslate"><span class="pre">basic-1.py</span></code> as argument to Woo. You must run Woo from the same directory as where the script is located (by default, new terminal opens in your home directory; if the <code class="docutils literal notranslate"><span class="pre">basic-1.py</span></code> is saved for example under <code class="docutils literal notranslate"><span class="pre">~/Documents</span></code>, you have to type <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Documents</span></code> first):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">woo</span> <span class="n">basic</span><span class="o">-</span><span class="mf">1.</span><span class="n">py</span>
</pre></div>
</div>
<p>You should see something similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">Woo</span> <span class="o">/</span><span class="n">r3484</span>
<span class="n">Running</span> <span class="n">script</span> <span class="n">basic</span><span class="o">-</span><span class="mf">1.</span><span class="n">py</span>
<span class="p">[[</span> <span class="o">^</span><span class="n">L</span> <span class="n">clears</span> <span class="n">screen</span><span class="p">,</span> <span class="o">^</span><span class="n">U</span> <span class="n">kills</span> <span class="n">line</span><span class="o">.</span> <span class="n">F12</span> <span class="n">controller</span><span class="p">,</span> <span class="n">F11</span> <span class="mi">3</span><span class="n">d</span> <span class="n">view</span><span class="p">,</span> <span class="n">F10</span> <span class="n">both</span><span class="p">,</span> <span class="n">F9</span> <span class="n">generator</span><span class="p">,</span> <span class="n">F8</span> <span class="n">plot</span><span class="o">.</span> <span class="p">]]</span>
<span class="n">Woo</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p>and the controller window opens. The script was executed, but the simulation is not yet running – the script does not ask for that. Click on the <span class="guilabel">3D</span> button to look at the scene and something like this appears:</p>
<figure class="align-center" id="id1">
<img alt="../_images/basic-1-controller-3d.png" src="../_images/basic-1-controller-3d.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">User interface after running the <a class="reference external" href="https://github.com/woodem/woo/tree/master/doc/source/sphinx2/tutorial/basic-1.py">basic-1.py</a> script.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When you click the <span class="guilabel">▶</span> (play) button , you will see the simulation running:</p>
<iframe src="https://www.youtube.com/embed/BOgc5FH-XzM" style="border: 0; height: 345px; width: 560px">
</iframe><p>The <span class="guilabel">▶</span>  button is red as we set <a class="reference internal" href="../woo.core.html#woo.core.Scene.throttle" title="woo.core.Scene.throttle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.throttle</span></code></a>; you can change the value using the dial under <span class="guilabel">▶</span>. Try also clicking <span class="guilabel">▮▮</span> (pause), <span class="guilabel">▶▮</span> (single step, or several steps as set next to it) and <span class="guilabel">↻</span> (that will load the state when you said <code class="docutils literal notranslate"><span class="pre">S.saveTmp()</span></code>). The controller shows some basic data, some of which are also presented in the corner of the 3d view: time, step number, timestep.</p>
<p>Clicking the <span class="guilabel">Inspector</span> button will present internal structure of the simulation – particles, engines, contacts (there will be no contact most the time, in this simulation). You can select a particle with by <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">click</kbd></kbd> on the particle in the 3d view; it will be selected in the inspector as well.</p>
<p>The simulation can also be run from the script or the command line in terminal:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>         <span class="c1"># one step, like ▶▮</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>         <span class="c1"># run in background until stopped, like ▶</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>        <span class="c1"># stop the simulation (does nothing if not running), like ▮▮</span>

<span class="c1"># where are we at now?</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">step</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">dt</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0018000000000000002</span><span class="p">,</span> <span class="mf">0.0018000000000000002</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>      <span class="c1"># run 200 steps in background</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>        <span class="c1"># wait for the background to finish, then return</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When the script is executed, it defines the <code class="docutils literal notranslate"><span class="pre">S</span></code> variable to point to your scene. When the scene is reloaded via <span class="guilabel">↻</span> (which invokes <code class="docutils literal notranslate"><span class="pre">woo.master.reload</span></code>), <a class="reference internal" href="../woo.core.html#woo.core.Master.scene" title="woo.core.Master.scene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.master.scene</span></code></a> refers to the newly loaded scene, but <code class="docutils literal notranslate"><span class="pre">S</span></code> is still pointing to the old object:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">woo</span><span class="p">;</span> <span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="p">;</span> <span class="n">S</span><span class="o">.</span><span class="n">dt</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">;</span> <span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="n">S</span><span class="p">,</span> <span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span>      <span class="c1">## both point to the same scene -- look at the address</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">Scene</span> <span class="err">@</span> <span class="mh">0x51a3ee0</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Scene</span> <span class="err">@</span> <span class="mh">0x51a3ee0</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>      <span class="c1">## reload the master scene</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Scene</span> <span class="err">@</span> <span class="mh">0x4b88a90</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">S</span><span class="p">,</span> <span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span>      <span class="c1">## two different scenes</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">Scene</span> <span class="err">@</span> <span class="mh">0x51a3ee0</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Scene</span> <span class="err">@</span> <span class="mh">0x4b88a90</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>                  <span class="c1">## will run the OLD scene, but it won&#39;t be seen graphically :|</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span>       <span class="c1">## set S to the &quot;good&quot; value after reloading</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>                  <span class="c1">## runs the current master scene, OK :)</span>
</pre></div>
</div>
</div>
<p>All data in the scene can be accessed as well:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">woo.dem</span> <span class="kn">import</span> <span class="o">*</span><span class="p">;</span> <span class="kn">from</span> <span class="nn">woo.core</span> <span class="kn">import</span> <span class="o">*</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">woo</span><span class="p">;</span> <span class="n">S</span><span class="o">=</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">),</span><span class="n">par</span><span class="o">=</span><span class="p">[</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span><span class="o">.</span><span class="mi">2</span><span class="p">)])],</span><span class="n">engines</span><span class="o">=</span><span class="n">DemField</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">2</span><span class="p">));</span> <span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span>                    <span class="c1"># the DEM field</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">DemField</span> <span class="err">@</span> <span class="mh">0x4565210</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># set different gravity acceleration</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">step</span>                   <span class="c1"># step number</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="mi">100</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dt</span>                     <span class="c1"># time-step</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="mf">0.0018000000000000002</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">engines</span>                <span class="c1"># all engines</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> 
<span class="p">[</span><span class="o">&lt;</span><span class="n">Leapfrog</span> <span class="err">@</span> <span class="mh">0x45221a0</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">InsertionSortCollider</span> <span class="err">@</span> <span class="mh">0x451c220</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">ContactLoop</span> <span class="err">@</span> <span class="mh">0x44d24b0</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">DynDt</span> <span class="err">@</span> <span class="mh">0x45e2fe0</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>             <span class="c1"># first particle (numbering starts from 0)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Particle</span> <span class="c1">#0 [Wall] @ 0x4521eb0&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>             <span class="c1"># second particle</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Particle</span> <span class="c1">#1 [Sphere] @ 0x4555a30&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>            <span class="c1"># last particle; negative numbers from the end</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Particle</span> <span class="c1">#1 [Sphere] @ 0x4555a30&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">p1</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">pos</span>                   <span class="c1"># position of particle #1</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.19989534871327705</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">shape</span>                 <span class="c1"># geometrical shape of particle #1</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Sphere</span> <span class="n">r</span><span class="o">=</span><span class="mf">0.200000</span> <span class="err">@</span> <span class="mh">0x46727b0</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">f</span>                     <span class="c1"># force on the particle (only works for uninodal particles)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.035458285940762835</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">t</span>                     <span class="c1"># torque on the particle (uninodal only)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">contacts</span>              <span class="c1"># contacts of this particle (*real* contacts only), as mapping of id and contact object</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Contact</span> <span class="c1">##0+1 @ 0x7f99d40041a0&gt;}</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">con</span>                   <span class="c1"># ids of contacting particles (shorthand for keys of p1.contacts)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">tacts</span>                 <span class="c1"># contact objects (shorthand for values of p1.contacts)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Contact</span> <span class="c1">##0+1 @ 0x7f99d40041a0&gt;]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="nb">len</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">con</span><span class="p">)</span>              <span class="c1"># number of contacts of this particle</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="mi">1</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">p1</span><span class="o">.</span><span class="n">contacts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>           <span class="c1"># contact between 0 and 1</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Contact</span> <span class="c1">##0+1 @ 0x7f99d40041a0&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">con</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>           <span class="c1"># the same contact, accessed differently</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Contact</span> <span class="c1">##0+1 @ 0x7f99d40041a0&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="n">c01</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">con</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">c01</span><span class="o">.</span><span class="n">geom</span>                 <span class="c1"># contact geometry</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">L6Geom</span> <span class="err">@</span> <span class="mh">0x7f99d4087690</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">c01</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">uN</span>              <span class="c1"># normal overlap</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="o">-</span><span class="mf">0.00010465128672296209</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">c01</span><span class="o">.</span><span class="n">phys</span><span class="o">.</span><span class="n">force</span>           <span class="c1"># force in contact-local coordinates</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">Vector3</span><span class="p">(</span><span class="o">-</span><span class="mf">328.7717135575768</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Report issues or inclarities to <a class="reference external" href="https://github.com/woodem/woo/issues">github</a>.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../contents.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#scene">Scene</a></li>
<li><a class="reference internal" href="#particles">Particles</a></li>
<li><a class="reference internal" href="#engines">Engines</a><ul>
<li><a class="reference internal" href="#periodic-engines">Periodic engines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extras">Extras</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Tutorial</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="prep.html"
                          title="Next page">&rarr; Preprocessors</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/basic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="prep.html" title="Preprocessors"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Tutorial"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-6fe7896 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basics</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012−2022, Václav Šmilauer &lt;eu@doxos.eu&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>