


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Internal data &#8212; Woo 1.0+rev1-git-dee587e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"loader": {"load": ["[tex]/boldsymbol"]}, "TeX": {"Macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}})</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "TeX": {"Macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/woo-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meshes" href="mesh.html" />
    <link rel="prev" title="Preprocessors" href="prep.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="prep.html" title="Preprocessors"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-dee587e documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Internal data</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="internal-data">
<h1>Internal data<a class="headerlink" href="#internal-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition-overview admonition">
<p class="admonition-title">Overview</p>
<p>This chapter explains how to obtain various data from simulation and how to plot them. Using per-simulation labels for things is exaplained, and scene tags are introduced.</p>
</div>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>In the previous chapter, a simple simulation of a sphere falling onto the plane was created. The only output so far was the 3d view. Let’s see how we can plot some data, such as <span class="math notranslate nohighlight">\(z(t)\)</span>, i.e. the evolution of the <span class="math notranslate nohighlight">\(z\)</span>-coordinate of the sphere over time. It consists of two separate tasks:</p>
<ul class="simple">
<li><p>Collecting data to plot, since we need to keep history;</p></li>
<li><p>Saying how to plot which of the collected data.</p></li>
</ul>
<p>Plot data are stored in <a class="reference internal" href="../woo.core.html#woo.core.Plot.data" title="woo.core.Plot.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.data</span></code></a>, keyed by some unique name, in series (“rows”); data are always added to all “columns” (a <a class="reference external" href="http://en.wikipedia.org/wiki/NaN">Not a Number</a> is automatically added to rows which are not defined at the time-point).</p>
<p>We can define what to plot by setting <a class="reference internal" href="../woo.core.html#woo.core.Plot.plots" title="woo.core.Plot.plots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.plots</span></code></a>. It is a <a class="reference external" href="http://www.tutorialspoint.com/python/python_dictionary.htm">dictionary</a>, which is given in the form of <code class="docutils literal notranslate"><span class="pre">{key:value,...}</span></code>. The <code class="docutils literal notranslate"><span class="pre">key</span></code> is the <span class="math notranslate nohighlight">\(x\)</span>-axis data key, value is a <a class="reference external" href="http://www.tutorialspoint.com/python/python_tuples.htm">tuple</a>. Better give an example, in the following.</p>
<section id="simplified-interface">
<h3>Simplified interface<a class="headerlink" href="#simplified-interface" title="Permalink to this headline">¶</a></h3>
<p>With the simplified interface, expressions to be evaluated are used as plot keys directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;S.time&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;S.dem.par[1].pos[2]&#39;</span><span class="p">,)}</span>
</pre></div>
</div>
<p>This would plot <span class="math notranslate nohighlight">\(z\)</span>-position (<code class="docutils literal notranslate"><span class="pre">pos[2]</span></code>, as <code class="docutils literal notranslate"><span class="pre">pos</span></code> is a vector in 3d) of the 1st particle (the sphere) against time. We need to add an engine which will save the data for us:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">+</span><span class="p">[</span><span class="n">PyRunner</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;S.plot.autoData()&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p><a class="reference internal" href="../woo.core.html#woo.core.PyRunner" title="woo.core.PyRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyRunner</span></code></a> runs an arbitrary python code <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine.stepPeriod" title="woo.core.PeriodicEngine.stepPeriod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">every</span> <span class="pre">n</span> <span class="pre">steps</span></code></a>; so we use previous-defined engines and add the <a class="reference internal" href="../woo.core.html#woo.core.PyRunner" title="woo.core.PyRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyRunner</span></code></a> to it, which will call <a class="reference internal" href="../woo.core.html#woo.core.Plot.autoData" title="woo.core.Plot.autoData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.autoData()</span></code></a> every 10 steps. <a class="reference internal" href="../woo.core.html#woo.core.PyRunner" title="woo.core.PyRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyRunner</span></code></a> automatically sets several variables which can be used inside expressions – one of them is <code class="docutils literal notranslate"><span class="pre">S</span></code>, the current scene (for which the engine is called).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">past.builtins</span> <span class="kn">import</span> <span class="nb">execfile</span>
<span class="nb">execfile</span><span class="p">(</span><span class="s1">&#39;basic-1.py&#39;</span><span class="p">)</span>                                  <span class="c1"># re-use the simple setup for brevity</span>
<span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;S.time&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;S.dem.par[1].pos[2]&#39;</span><span class="p">,)}</span>       <span class="c1"># define what to plot</span>
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">+</span><span class="p">[</span><span class="n">PyRunner</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;S.plot.autoData()&#39;</span><span class="p">)]</span>  <span class="c1"># add the engine</span>
<span class="n">S</span><span class="o">.</span><span class="n">throttle</span><span class="o">=</span><span class="mi">0</span>                                            <span class="c1"># run at full speed now</span>
<span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>                                        <span class="c1"># run 2000 steps</span>
<span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>                                           <span class="c1"># show the plot</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorial/data-1.py">Source code</a>)</p>
<section id="separate-y-axes">
<h4>Separate <span class="math notranslate nohighlight">\(y\)</span> axes<a class="headerlink" href="#separate-y-axes" title="Permalink to this headline">¶</a></h4>
<p>To make the plot prettier, <span class="math notranslate nohighlight">\(x\)</span>-axis and <span class="math notranslate nohighlight">\(y\)</span>-axis title can be set using the <code class="docutils literal notranslate"><span class="pre">name=expression</span></code> syntax. Multiple variables can be plotted on one <span class="math notranslate nohighlight">\(y\)</span>-axis; using <code class="docutils literal notranslate"><span class="pre">None</span></code> for key will put the rest on the <span class="math notranslate nohighlight">\(y_2\)</span> (right) <span class="math notranslate nohighlight">\(y\)</span>-axis. The following will plot <span class="math notranslate nohighlight">\(z\)</span> positions of both particles on the left and <span class="math notranslate nohighlight">\(E_k\)</span> (kinetic energy) of the sphere on the right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;t=S.time&#39;</span><span class="p">:</span> <span class="p">(</span>     <span class="c1"># complex expressions can span multiple lines in python :)</span>
   <span class="s1">&#39;$z_1$=S.dem.par[1].pos[2]&#39;</span><span class="p">,</span>
   <span class="s1">&#39;$z_0$=S.dem.par[0].pos[2]&#39;</span><span class="p">,</span>
   <span class="kc">None</span><span class="p">,</span>                        <span class="c1"># remaining things go to the y2 axis</span>
   <span class="s1">&#39;$E_k$=S.dem.par[1].Ek&#39;</span>
<span class="p">)}</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorial/data-2.py">Source code</a>)</p>
<p>Note that we used math expressions <code class="docutils literal notranslate"><span class="pre">$...$</span></code> for symbols in line labels; the syntax is very similar to <a class="reference external" href="http://en.wikipedia.org/LaTeX">LaTeX</a> and is <a class="reference external" href="http://matplotlib.org/1.3.1/users/mathtext.html">documented in detail</a> in the underlying plotting library, <a class="reference external" href="http://matplotlib.org">Matplotlib</a>.</p>
</section>
<section id="subfigures">
<span id="data-sphere-with-energy-tracking"></span><h4>Subfigures<a class="headerlink" href="#subfigures" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="../woo.core.html#woo.core.Plot.plots" title="woo.core.Plot.plots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.plots</span></code></a> dictionary can contain multiple keys; each of them then creates a new sub-figure.</p>
<p>There is a limited support for specifying style of individual lines by using <code class="docutils literal notranslate"><span class="pre">(key,format)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">key</span></code>, where format is Matlab-like syntax explained in detail <a class="reference external" href="http://matplotlib.org/1.3.1/api/pyplot_api.html#matplotlib.pyplot.plot">here</a>; it consists of color and line/marker abbreviation such as <code class="docutils literal notranslate"><span class="pre">'g--'</span></code> specifying dashed green line.</p>
<p>This example also demonstrates that <code class="docutils literal notranslate"><span class="pre">**expression</span></code> denotes a dictionary-like object which contains values to be plotted (this syntax is similar to <a class="reference external" href="https://docs.python.org/2/tutorial/controlflow.html#keyword-arguments">keyword argument syntax</a> in Python); this feature is probably only useful with <a class="reference internal" href="../woo.core.html#woo.core.EnergyTracker" title="woo.core.EnergyTracker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy</span> <span class="pre">tracking</span></code></a> where keys are not known a-priori.</p>
<p>We add another figure showing energies on the left; <a class="reference internal" href="../woo.core.html#woo.core.EnergyTracker.total" title="woo.core.EnergyTracker.total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy</span> <span class="pre">total</span></code></a> (”<span class="math notranslate nohighlight">\(\sum\)</span> energy”) should be zero, as energy should be conserved, and <a class="reference internal" href="../woo.core.html#woo.core.EnergyTracker.relErr" title="woo.core.EnergyTracker.relErr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relative</span> <span class="pre">error</span></code></a> will be plotted on the right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plots</span><span class="o">=</span><span class="p">{</span>
   <span class="s1">&#39;t=S.time&#39;</span><span class="p">:(</span>
      <span class="s1">&#39;$z_1$=S.dem.par[1].pos[2]&#39;</span><span class="p">,</span>
      <span class="s1">&#39;$z_0$=S.dem.par[0].pos[2]&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">&#39; t=S.time&#39;</span><span class="p">:(</span>                                 <span class="c1"># note the space before &#39;t&#39;: explained below</span>
      <span class="s1">&#39;**S.energy&#39;</span><span class="p">,</span>                               <span class="c1"># plot all energy fields on the first axis</span>
      <span class="sa">r</span><span class="s1">&#39;$\sum$ energy=S.energy.total()&#39;</span><span class="p">,</span>          <span class="c1"># compute total energy</span>
      <span class="kc">None</span><span class="p">,</span>                                       <span class="c1"># put the rest on the y2 axis</span>
      <span class="p">(</span><span class="s1">&#39;relative error=S.energy.relErr()&#39;</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">)</span>  <span class="c1"># plot relative error of energy measures, dashed green</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="c1"># energy is not tracked by default, it must be turned on explicitly</span>
<span class="n">S</span><span class="o">.</span><span class="n">trackEnergy</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We had to prepend space to the second <span class="math notranslate nohighlight">\(x\)</span>-axis in ” t=S.time”; otherwise, the second value would overwrite the first one, as dictionary must have unique keys. Spaces are stripped away, so they don’t appear in the output.</p>
</div>
<p>(<a class="reference external" href="../tutorial/data-3.py">Source code</a>)</p>
</section>
</section>
<section id="complex-interface">
<h3>Complex interface<a class="headerlink" href="#complex-interface" title="Permalink to this headline">¶</a></h3>
<p>The complex interface requires one to assign keys to data using <a class="reference internal" href="../woo.core.html#woo.core.Plot.addData" title="woo.core.Plot.addData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.addData</span></code></a>. The advantage is that arbitrary computations can be performed on the data before they are stored. One usually creates a function to store the data in this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># use PyRunner to call our function periodically</span>
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">+</span><span class="p">[</span><span class="n">PyRunner</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;myAddPlotData(S)&#39;</span><span class="p">)]</span>
<span class="c1"># define function which will be called by the PyRunner above</span>
<span class="k">def</span> <span class="nf">myAddPlotData</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
   <span class="c1">## do any computations here</span>
   <span class="n">uf</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">unbalancedForce</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
   <span class="c1">## store the data, use any keys you want</span>
   <span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="n">z1</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">Ek</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Ek</span><span class="p">,</span><span class="n">unbalanced</span><span class="o">=</span><span class="n">uf</span><span class="p">)</span>
<span class="c1"># specify plots as usual</span>
<span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;t&#39;</span><span class="p">:(</span><span class="s1">&#39;z1&#39;</span><span class="p">,</span><span class="kc">None</span><span class="p">,(</span><span class="s1">&#39;Ek&#39;</span><span class="p">,</span><span class="s1">&#39;r.-&#39;</span><span class="p">)),</span><span class="s1">&#39;i&#39;</span><span class="p">:(</span><span class="s1">&#39;unbalanced&#39;</span><span class="p">,)}</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorial/data-4.py">Source code</a>)</p>
</section>
<section id="save-plot-data">
<h3>Save plot data<a class="headerlink" href="#save-plot-data" title="Permalink to this headline">¶</a></h3>
<p>Collected data can be saved to file using <a class="reference internal" href="../woo.core.html#woo.core.Plot.saveDataTxt" title="woo.core.Plot.saveDataTxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.saveDataTxt</span></code></a>. This function creates (optionally compressed) text file with numbers written in columns; it can be readily loaded into <a class="reference external" href="http://numpy.org">NumPy</a> via <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.genfromtxt.html">numpy.genfromtxt</a> or into a spreadsheet program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">saveDataTxt</span><span class="p">(</span><span class="s1">&#39;basic-1.data.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>produces (only the beginning of the file is shown):</p>
</section>
</section>
<section id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>When plotting, we were accessing the sphere using the <code class="docutils literal notranslate"><span class="pre">S.dem.par[1]</span></code> notation; that is not convenient. For this reason, there exists a special place for putting labeled <a class="reference internal" href="../woo.core.html#woo.core.Object" title="woo.core.Object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objects</span></code></a>, <code class="docutils literal notranslate"><span class="pre">S.lab</span></code> (it is a per-scene isntance of the <a class="reference internal" href="../woo.core.html#woo.core.LabelMapper" title="woo.core.LabelMapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core.LabelMapper</span></code></a> object) which can then be accessed by readable names.</p>
<p>Engines, when they have <a class="reference internal" href="../woo.core.html#woo.core.Engine.label" title="woo.core.Engine.label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code></a> set in the constructor (as is the case with <a class="reference internal" href="../woo.dem.html#woo.dem.DemField.minimalEngines" title="woo.dem.DemField.minimalEngines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.DemField.minimalEngines</span></code></a>), are added to <code class="docutils literal notranslate"><span class="pre">S.lab</span></code> automatically, other objects are to be added manually as needed.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">S</span><span class="o">=</span><span class="n">Scene</span><span class="p">(</span><span class="n">engines</span><span class="o">=</span><span class="p">[</span><span class="n">PyRunner</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;print(&quot;Step number </span><span class="si">%d</span><span class="s1">&quot;%S.step)&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)],</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">()])</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">engines</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">PyRunner</span> <span class="err">@</span> <span class="mh">0x4646080</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">foo</span>            <span class="c1"># the same engine accessed using the label</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">PyRunner</span> <span class="err">@</span> <span class="mh">0x4646080</span><span class="o">&gt;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">command</span>    <span class="c1"># its properties can be accessed</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s1">&#39;print(&quot;Step number </span><span class="si">%d</span><span class="s1">&quot;%S.step)&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">s</span><span class="o">=</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># create a new spherical particle</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">sphere</span><span class="o">=</span><span class="n">s</span>              <span class="c1"># give it the label &quot;sphere&quot;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>            <span class="c1"># add it to the simulation</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="mi">0</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">sphere</span>  <span class="c1"># it is one and the same particle</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="bp">True</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">sphere</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># the z-position can be accessed both ways</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tags">
<span id="tutorial-tags"></span><h2>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p>Each <a class="reference internal" href="../woo.core.html#woo.core.Scene" title="woo.core.Scene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scene</span></code></a> defines <a class="reference internal" href="../woo.core.html#woo.core.Scene.tags" title="woo.core.Scene.tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tags</span></code></a> of which some are filled-in automatically. It is a dictionary-like object. Some of the useful tags are <code class="docutils literal notranslate"><span class="pre">id</span></code> (unique identifier of the simulation, composed of time, date and process number) and <code class="docutils literal notranslate"><span class="pre">title</span></code> (by default empty, but used in batch simulations), <code class="docutils literal notranslate"><span class="pre">tid</span></code> (title+id concatenated, for readability and uniqueness).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;idt&#39;</span><span class="p">,</span> <span class="s1">&#39;isoTime&#39;</span><span class="p">,</span> <span class="s1">&#39;tid&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">]</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s1">&#39;isoTime&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="s1">&#39;2022-01-27T19:49:46&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s1">&#39;idt&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="s1">&#39;2022-01-27T19:49:46p15051&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="s1">&#39;2022-01-27T19:49:46p15051&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s1">&#39;whatever&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;whatever you want&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s1">&#39;whatever&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="s1">&#39;whatever you want&#39;</span>
</pre></div>
</div>
<p>Tags can be embedded in some parameters in <code class="docutils literal notranslate"><span class="pre">{}</span></code> and are expanded by <a class="reference internal" href="../woo.core.html#woo.core.Scene.expandTags" title="woo.core.Scene.expandTags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.core.Scene.expandTags</span></code></a> (e.g. <a class="reference internal" href="../woo.dem.html#woo.dem.VtkExport.out" title="woo.dem.VtkExport.out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VtkExport.out</span></code></a> can contain <code class="docutils literal notranslate"><span class="pre">{tid}</span></code>, ensuring output data will not overwrite each other):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">expandTags</span><span class="p">(</span><span class="s1">&#39;/this/is/some/filename-{tid}&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="s1">&#39;/this/is/some/filename-2022-01-27T19:49:46p15051&#39;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Report issues or inclarities to <a class="reference external" href="https://github.com/woodem/woo/issues">github</a>.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../contents.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Internal data</a><ul>
<li><a class="reference internal" href="#plotting">Plotting</a><ul>
<li><a class="reference internal" href="#simplified-interface">Simplified interface</a><ul>
<li><a class="reference internal" href="#separate-y-axes">Separate <span class="math notranslate nohighlight">\(y\)</span> axes</a></li>
<li><a class="reference internal" href="#subfigures">Subfigures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complex-interface">Complex interface</a></li>
<li><a class="reference internal" href="#save-plot-data">Save plot data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#labels">Labels</a></li>
<li><a class="reference internal" href="#tags">Tags</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="prep.html"
                          title="Previous page">&larr; Preprocessors</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="mesh.html"
                          title="Next page">&rarr; Meshes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="prep.html" title="Preprocessors"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-dee587e documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Internal data</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012−2022, Václav Šmilauer &lt;eu@doxos.eu&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>