


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Export &#8212; Woo 1.0+rev1-git-6353fce documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/woo-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theory" href="../theory/index.html" />
    <link rel="prev" title="Inlets &amp; outlets" href="inlets.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../theory/index.html" title="Theory"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="inlets.html" title="Inlets &amp; outlets"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-6353fce documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Export</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="export">
<h1>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h1>
<div class="admonition-overview admonition">
<p class="admonition-title">Overview</p>
<p>This chapter explains how to export data from Woo into formats readable by other programs.</p>
</div>
<section id="plots">
<h2>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
<section id="plots-as-graphics">
<h3>Plots as graphics<a class="headerlink" href="#plots-as-graphics" title="Permalink to this headline">¶</a></h3>
<p>Plots can be exported as graphics into any format supported by Matplotlib (PDF, SVG, PNG, …) by clicking the save icon in the plot itself:</p>
<figure class="align-default">
<img alt="../_images/plot-image-export.png" src="../_images/plot-image-export.png" />
</figure>
</section>
<section id="plot-data">
<h3>Plot data<a class="headerlink" href="#plot-data" title="Permalink to this headline">¶</a></h3>
<p>Plot data are stored in the <a class="reference internal" href="../woo.core.html#woo.core.Plot.data" title="woo.core.Plot.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S.plot.data</span></code></a> dictionary; we can re-use the simulation of <a class="reference internal" href="data.html#data-sphere-with-energy-tracking"><span class="std std-ref">sphere and energy tracking</span></a> which was giving the following plot:</p>
<p>(<a class="reference external" href="../tutorial/export-1.py">Source code</a>, <a class="reference external" href="../tutorial/export-1.png">png</a>, <a class="reference external" href="../tutorial/export-1.hires.png">hires.png</a>, <a class="reference external" href="../tutorial/export-1.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../_images/export-1.png" src="../_images/export-1.png" />
</figure>
<p>Plot data can be exported into text file:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="c1"># from past.builtins import execfile</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="c1"># execfile(&#39;tutorial/data-plot-energy.py&#39;)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="c1"># S.run(2000,True)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="c1"># S.plot.saveDataTxt(&#39;tutorial/data-plot-energy.txt&#39;)</span>
</pre></div>
</div>
<p>The saved file can be imported into any spreadsheet program; it looks like this (only the beginning is shown):</p>
<p>There is an export function which, besides data file, also exports file for <a class="reference external" href="http://www.gnuplot.info">Gnuplot</a>, an old-fashioned plotting program:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">saveGnuplot</span><span class="p">(</span><span class="s1">&#39;tutorial/data-plot-energy-gnuplot&#39;</span><span class="p">,</span><span class="n">timeStamp</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># no timeStamp=False so that the file does not change at every run</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">RuntimeError</span>                              <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4716</span><span class="n">ee2ac3be</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">S</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">saveGnuplot</span><span class="p">(</span><span class="s1">&#39;tutorial/data-plot-energy-gnuplot&#39;</span><span class="p">,</span><span class="n">timeStamp</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># no timeStamp=False so that the file does not change at every run</span>

<span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">8</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">woo</span><span class="o">/</span><span class="n">plot</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="n">Scene_plot_saveGnuplot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">baseName</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">varData</span><span class="p">,</span> <span class="n">timeStamp</span><span class="p">)</span>
    <span class="mi">870</span>     <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    871     data,imgData,plots,labels,xylabels=P.data,P.imgData,P.plots,P.labels,P.xylabels</span>
<span class="s2">--&gt; 872     if len(list(data.keys()))==0: raise RuntimeError(&quot;No data for plotting were saved.&quot;)</span>
<span class="s2">    873     if timestamp: baseName+=_mkTimestamp()</span>
<span class="s2">    874     baseNameNoPath=baseName.split(&#39;/&#39;)[-1]</span>

<span class="s2">RuntimeError: No data for plotting were saved.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env gnuplot</span>
<span class="c1">#</span>
<span class="nb">set</span> <span class="n">term</span> <span class="n">wxt</span> <span class="mi">0</span> <span class="n">persist</span>
<span class="nb">set</span> <span class="n">xlabel</span> <span class="s1">&#39;t=S.time&#39;</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="nb">set</span> <span class="n">datafile</span> <span class="n">missing</span> <span class="s1">&#39;nan&#39;</span>
<span class="nb">set</span> <span class="n">ylabel</span> <span class="s1">&#39;$z_1$,$z_0$&#39;</span>
<span class="n">plot</span>  <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">3</span> <span class="n">title</span> <span class="s1">&#39;← $z_1$(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span><span class="p">,</span> <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">2</span> <span class="n">title</span> <span class="s1">&#39;← $z_0$(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span>
<span class="nb">set</span> <span class="n">term</span> <span class="n">wxt</span> <span class="mi">1</span> <span class="n">persist</span>
<span class="nb">set</span> <span class="n">xlabel</span> <span class="s1">&#39; t=S.time&#39;</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="nb">set</span> <span class="n">datafile</span> <span class="n">missing</span> <span class="s1">&#39;nan&#39;</span>
<span class="nb">set</span> <span class="n">ylabel</span> <span class="s1">&#39;elast,grav,kinetic,nonviscDamp,$\sum$energy&#39;</span>
<span class="nb">set</span> <span class="n">y2label</span> <span class="s1">&#39;relative error&#39;</span>
<span class="nb">set</span> <span class="n">y2tics</span>
<span class="n">plot</span>  <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">4</span> <span class="n">title</span> <span class="s1">&#39;← elast(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span><span class="p">,</span> <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">5</span> <span class="n">title</span> <span class="s1">&#39;← grav(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span><span class="p">,</span> <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">6</span> <span class="n">title</span> <span class="s1">&#39;← kinetic(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span><span class="p">,</span> <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">7</span> <span class="n">title</span> <span class="s1">&#39;← nonviscDamp(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span><span class="p">,</span> <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">1</span> <span class="n">title</span> <span class="s1">&#39;← $\sum$energy(t)&#39;</span> <span class="k">with</span> <span class="n">lines</span><span class="p">,</span> <span class="s2">&quot;&lt; bzcat data-plot-energy-gnuplot.data.bz2&quot;</span> <span class="n">using</span> <span class="mi">9</span><span class="p">:</span><span class="mi">8</span> <span class="n">title</span> <span class="s1">&#39;relative error(t) →&#39;</span> <span class="k">with</span> <span class="n">lines</span> <span class="n">axes</span> <span class="n">x1y2</span>
</pre></div>
</div>
<p>Those figures don’t interpret math and look a bit rough, but may be useful for people used to these tools:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/data-plot-energy-gnuplot_1.svg"><img alt="../_images/data-plot-energy-gnuplot_1.svg" src="../_images/data-plot-energy-gnuplot_1.svg" width="50%" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/data-plot-energy-gnuplot_2.svg"><img alt="../_images/data-plot-energy-gnuplot_2.svg" src="../_images/data-plot-energy-gnuplot_2.svg" width="50%" /></a>
</figure>
</section>
</section>
<section id="packings">
<h2>Packings<a class="headerlink" href="#packings" title="Permalink to this headline">¶</a></h2>
<p>Packings contain purely geometrical information about particles, without material properties, velocity or anything else.</p>
<section id="spherepack">
<span id="tutorial-spherepack"></span><h3><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpherePack</span></code><a class="headerlink" href="#spherepack" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.pack.SpherePack</span></code> is sphere-only, as this feature allows many operations to be optimized, as only position and radius is stored for each particles. <code class="xref py py-obj docutils literal notranslate"><span class="pre">SpherePack</span></code> can be saved and loaded from/to file in CSV (space-separated) file. It is occasionally useful to do analyses on e.g. radii distribution of particles in 3rd-party tools, and this might be a useful format for interchange.</p>
<p>Format of the CSV file is the followin:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span> <span class="pre">r</span></code> (center coordinates and radius), one sphere per line, as ASCII float numbers;</p></li>
<li><p>clumps are supported, by adding an extra column with clump number (to all lines); spheres with the same clump number will be clumped together when added to the simulation. In mixed packings (clumps, non-clumps), stand-alone spheres can be given <code class="docutils literal notranslate"><span class="pre">-1</span></code> as clump number;</p></li>
<li><p>lines starting with <code class="docutils literal notranslate"><span class="pre">#</span></code> are comments and are ignored, with some exceptions:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">##PERIODIC::</span> <span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span></code> line encodes periodic cell size of the packing (<code class="xref py py-obj docutils literal notranslate"><span class="pre">cellSize</span></code>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">##USER-DATA::</span> <span class="pre">data</span></code> contains arbitrary data (no newlines allowed) which will be saved and loaded with the packing.</p></li>
</ul>
</li>
</ul>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">sp</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">SpherePack</span><span class="p">()</span>   <span class="c1"># create a new object</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">fromDem</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="p">)</span>        <span class="c1"># extract all spheres in this scene</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">saveTxt</span><span class="p">(</span><span class="s1">&#39;export-spherepack.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The saved file can looks e.g. like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">7.71021</span> <span class="mf">10.6062</span> <span class="mf">5.91934</span> <span class="mf">0.217513</span>
<span class="mf">5.85643</span> <span class="mf">8.52155</span> <span class="mf">5.99748</span> <span class="mf">0.282825</span>
<span class="mf">11.7969</span> <span class="mf">13.99</span> <span class="mf">5.69994</span> <span class="mf">0.388675</span>
<span class="mf">7.26407</span> <span class="mf">12.7107</span> <span class="mf">5.51751</span> <span class="mf">0.507575</span>
<span class="mf">8.78343</span> <span class="mf">6.70809</span> <span class="mf">5.16655</span> <span class="mf">0.354871</span>
<span class="mf">6.63237</span> <span class="mf">9.70458</span> <span class="mf">6.42316</span> <span class="mf">0.223495</span>
<span class="mf">9.01273</span> <span class="mf">10.2351</span> <span class="mf">4.69186</span> <span class="mf">0.327873</span>
<span class="mf">6.82611</span> <span class="mf">11.182</span> <span class="mf">5.34845</span> <span class="mf">0.213343</span>
<span class="mf">8.57821</span> <span class="mf">6.50656</span> <span class="mf">9.28098</span> <span class="mf">0.474686</span>
</pre></div>
</div>
<p>Such file can be loaded into Woo again (see <code class="xref py py-obj docutils literal notranslate"><span class="pre">toSimulation</span></code>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">sp</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">SpherePack</span><span class="p">()</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">loadTxt</span><span class="p">(</span><span class="s1">&#39;export-spherepack.txt&#39;</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">toSimulation</span><span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="c1"># using default material</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="shapepack">
<h3><a class="reference internal" href="../woo.dem.html#woo.dem.ShapePack" title="woo.dem.ShapePack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShapePack</span></code></a><a class="headerlink" href="#shapepack" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../woo.dem.html#woo.dem.ShapePack" title="woo.dem.ShapePack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.ShapePack</span></code></a> can contain any particles which support it (boundary particles are skipped) as it stores variable number of data for each particle.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">sp</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">ShapePack</span><span class="p">()</span>     <span class="c1"># create new object</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">fromDem</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="p">)</span>       <span class="c1"># get data from the current simulation</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">saveTxt</span><span class="p">(</span><span class="s1">&#39;export-shapepack.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting file is a bit more complicated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="n">Capsule</span> <span class="mf">0.0120227</span> <span class="mf">0.976311</span> <span class="mf">0.163282</span> <span class="mf">0.105552</span> <span class="o">-</span><span class="mf">0.0138765</span> <span class="o">-</span><span class="mf">0.0322094</span> <span class="o">-</span><span class="mf">0.0335685</span>
<span class="mi">1</span> <span class="n">Capsule</span> <span class="mf">0.849475</span> <span class="mf">0.849563</span> <span class="mf">0.0607862</span> <span class="mf">0.0953496</span> <span class="mf">0.0315324</span> <span class="mf">0.0102243</span> <span class="mf">0.000629567</span>
<span class="mi">2</span> <span class="n">Capsule</span> <span class="o">-</span><span class="mf">0.372623</span> <span class="o">-</span><span class="mf">0.103693</span> <span class="mf">0.0763046</span> <span class="mf">0.141139</span> <span class="mf">0.0639594</span> <span class="mf">0.00390455</span> <span class="mf">0.000197987</span>
<span class="mi">3</span> <span class="n">Capsule</span> <span class="mf">0.884581</span> <span class="mf">0.32526</span> <span class="mf">0.0991963</span> <span class="mf">0.17232</span> <span class="mf">0.0543704</span> <span class="mf">0.0431827</span> <span class="o">-</span><span class="mf">0.00213683</span>
<span class="mi">4</span> <span class="n">Capsule</span> <span class="mf">0.610379</span> <span class="mf">0.250056</span> <span class="mf">0.257899</span> <span class="mf">0.117386</span> <span class="mf">0.0160657</span> <span class="o">-</span><span class="mf">0.0521275</span> <span class="mf">0.012216</span>
<span class="mi">5</span> <span class="n">Capsule</span> <span class="o">-</span><span class="mf">1.07945</span> <span class="o">-</span><span class="mf">0.0630431</span> <span class="mf">0.0648866</span> <span class="mf">0.122897</span> <span class="o">-</span><span class="mf">0.0513651</span> <span class="mf">0.0231532</span> <span class="o">-</span><span class="mf">0.000282427</span>
<span class="mi">6</span> <span class="n">Capsule</span> <span class="mf">0.629565</span> <span class="mf">1.33939</span> <span class="mf">0.202427</span> <span class="mf">0.099201</span> <span class="mf">0.0177916</span> <span class="mf">0.0208184</span> <span class="o">-</span><span class="mf">0.0254291</span>
<span class="mi">7</span> <span class="n">Capsule</span> <span class="o">-</span><span class="mf">0.115262</span> <span class="o">-</span><span class="mf">1.0465</span> <span class="mf">0.089268</span> <span class="mf">0.170938</span> <span class="mf">0.0703223</span> <span class="mf">0.0447295</span> <span class="mf">0.00343105</span>
<span class="mi">8</span> <span class="n">Capsule</span> <span class="o">-</span><span class="mf">0.331438</span> <span class="mf">0.762446</span> <span class="mf">0.121542</span> <span class="mf">0.114695</span> <span class="mf">0.0252811</span> <span class="o">-</span><span class="mf">0.0259674</span> <span class="o">-</span><span class="mf">0.020808</span>
<span class="mi">9</span> <span class="n">Capsule</span> <span class="mf">0.383944</span> <span class="mf">0.935563</span> <span class="mf">0.397593</span> <span class="mf">0.154123</span> <span class="mf">0.0513785</span> <span class="mf">0.0153721</span> <span class="o">-</span><span class="mf">0.00217204</span>
<span class="mi">10</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.192145</span> <span class="mf">0.137062</span> <span class="mf">0.592456</span> <span class="mf">0.0682023</span>
<span class="mi">10</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.186653</span> <span class="mf">0.215515</span> <span class="mf">0.615108</span> <span class="mf">0.109124</span>
<span class="mi">10</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.181162</span> <span class="mf">0.293969</span> <span class="mf">0.63776</span> <span class="mf">0.0682023</span>
<span class="mi">11</span> <span class="n">Sphere</span> <span class="mf">0.23314</span> <span class="o">-</span><span class="mf">0.535194</span> <span class="mf">0.543624</span> <span class="mf">0.0788098</span>
<span class="mi">11</span> <span class="n">Sphere</span> <span class="mf">0.146563</span> <span class="o">-</span><span class="mf">0.499811</span> <span class="mf">0.529616</span> <span class="mf">0.126096</span>
<span class="mi">11</span> <span class="n">Sphere</span> <span class="mf">0.0599855</span> <span class="o">-</span><span class="mf">0.464427</span> <span class="mf">0.515607</span> <span class="mf">0.0788098</span>
<span class="mi">12</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.355005</span> <span class="mf">0.980683</span> <span class="mf">0.353488</span> <span class="mf">0.110661</span>
<span class="mi">12</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.345734</span> <span class="mf">0.89573</span> <span class="mf">0.392399</span> <span class="mf">0.110661</span>
<span class="mi">13</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.751995</span> <span class="mf">0.926802</span> <span class="mf">0.246687</span> <span class="mf">0.101449</span>
<span class="mi">13</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.828549</span> <span class="mf">0.924203</span> <span class="mf">0.207408</span> <span class="mf">0.101449</span>
<span class="mi">14</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.700782</span> <span class="o">-</span><span class="mf">0.661376</span> <span class="mf">0.236885</span> <span class="mf">0.0769197</span>
<span class="mi">15</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.671113</span> <span class="o">-</span><span class="mf">0.742401</span> <span class="mf">0.269667</span> <span class="mf">0.123072</span>
<span class="mi">16</span> <span class="n">Sphere</span> <span class="o">-</span><span class="mf">0.641443</span> <span class="o">-</span><span class="mf">0.823426</span> <span class="mf">0.30245</span> <span class="mf">0.0769197</span>
<span class="mi">17</span> <span class="n">Sphere</span> <span class="mf">0.0668563</span> <span class="mf">0.138768</span> <span class="mf">0.724237</span> <span class="mf">0.120268</span>
<span class="mi">18</span> <span class="n">Sphere</span> <span class="mf">0.167893</span> <span class="mf">0.12529</span> <span class="mf">0.729157</span> <span class="mf">0.120268</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../woo.dem.html#woo.dem.ShapePack" title="woo.dem.ShapePack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShapePack</span></code></a> is treated in detail in <a class="reference internal" href="../user/shapepack.html#user-shapepack"><span class="std std-ref">ShapePack</span></a>.</p>
</div>
</section>
</section>
<section id="paraview">
<h2>Paraview<a class="headerlink" href="#paraview" title="Permalink to this headline">¶</a></h2>
<p>Post-processing in Paraview is covered in <a class="reference internal" href="../user/visualization.html#vis-paraview"><span class="std std-ref">Paraview</span></a>.</p>
</section>
<section id="d-view">
<h2>3d view<a class="headerlink" href="#d-view" title="Permalink to this headline">¶</a></h2>
<p>Settings and manupulation of the 3d view are covered in <a class="reference internal" href="../user/running.html#user-manual-3d-rendering"><span class="std std-ref">3d rendering</span></a>.</p>
<section id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Snapshots from the 3d view can be created by pressing <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> in the view. THe bitmap will be copied to the clipboard and can be pasted into documents or image editors.</p>
</section>
<section id="movies">
<h3>Movies<a class="headerlink" href="#movies" title="Permalink to this headline">¶</a></h3>
<p>Sequence of snapshots can be saved <a class="reference internal" href="../woo.core.html#woo.core.PeriodicEngine" title="woo.core.PeriodicEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">periodically</span></code></a> by checking <span class="menuselection">Controller ‣ Video ‣ Take snapshots</span>; periodicity should be set according to your needs, and perhaps some experimentation is necessary as to how often to take a snapshot. When done, click on <span class="menuselection">Controller ‣ Video ‣ Make video</span>. The resulting <code class="docutils literal notranslate"><span class="pre">.mpeg4</span></code> file can be, for example, uploaded to <a class="reference external" href="https://youtube.com">youtube</a>.</p>
<iframe src="https://www.youtube.com/embed/D_pc3RU5IXc" style="border: 0; height: 345px; width: 560px">
</iframe><p>This (almost) the same simulation in Paraview:</p>
<iframe src="https://www.youtube.com/embed/jXL8qXi780M" style="border: 0; height: 345px; width: 560px">
</iframe></section>
</section>
<section id="batch-data">
<h2>Batch data<a class="headerlink" href="#batch-data" title="Permalink to this headline">¶</a></h2>
<p>Using data from batches is discussed in <span class="xref std std-ref">tutorial-batch</span>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Report issues or inclarities to <a class="reference external" href="https://github.com/woodem/woo/issues">github</a>.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../contents.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Export</a><ul>
<li><a class="reference internal" href="#plots">Plots</a><ul>
<li><a class="reference internal" href="#plots-as-graphics">Plots as graphics</a></li>
<li><a class="reference internal" href="#plot-data">Plot data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#packings">Packings</a><ul>
<li><a class="reference internal" href="#spherepack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpherePack</span></code></a></li>
<li><a class="reference internal" href="#shapepack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShapePack</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#paraview">Paraview</a></li>
<li><a class="reference internal" href="#d-view">3d view</a><ul>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#movies">Movies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#batch-data">Batch data</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="inlets.html"
                          title="Previous page">&larr; Inlets &amp; outlets</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../theory/index.html"
                          title="Next page">&rarr; Theory</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/export.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../theory/index.html" title="Theory"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="inlets.html" title="Inlets &amp; outlets"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-6353fce documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Export</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012−2022, Václav Šmilauer &lt;eu@doxos.eu&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>