


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Impose force/velocity &#8212; Woo 1.0+rev1-git-1065587 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/woo-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inlets &amp; outlets" href="inlets.html" />
    <link rel="prev" title="Meshes" href="mesh.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="inlets.html" title="Inlets &amp; outlets"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-1065587 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Impose force/velocity</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="impose-force-velocity">
<h1>Impose force/velocity<a class="headerlink" href="#impose-force-velocity" title="Permalink to this headline">¶</a></h1>
<p>Motion integration is performed by the <a class="reference internal" href="../woo.dem.html#woo.dem.Leapfrog" title="woo.dem.Leapfrog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Leapfrog</span></code></a> engine and described in detail in <a class="reference internal" href="../theory/leapfrog.html#theory-motion-integration"><span class="std std-ref">Motion integration</span></a>. Usually, each node moves according to force, which results in acceleration, velocity change and position change; nodes rotate according to torque, which results in angular acceleration, angular velocity change and orientation change.</p>
<p>It is sometimes useful to prescribe some other kind of motion – e.g. force, velocity or trajectory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Motion integration is performed on <a class="reference internal" href="../woo.core.html#woo.core.Node" title="woo.core.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, which are usually attached to <a class="reference internal" href="../woo.dem.html#woo.dem.Particle" title="woo.dem.Particle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">particles</span></code></a>. There are also nodes <em>not</em> attached to any particle but used by some engines (e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Conveyor</span></code>); those nodes, if added <cite>S.dem.nodes</cite> (usually via <code class="xref py py-obj docutils literal notranslate"><span class="pre">S.dem.nodesAppend</span></code>), will move just the same. This will be shown below.</p>
</div>
<section id="blocking-dofs">
<h2>Blocking DoFs<a class="headerlink" href="#blocking-dofs" title="Permalink to this headline">¶</a></h2>
<p>Blocking <a class="reference external" href="http://en.wikipedia.org/wiki/Degrees_of_freedom_%28mechanics%29">degrees of freedom (DoFs)</a> is done via the <code class="docutils literal notranslate"><span class="pre">fixed</span></code> parameter to routines creating particles (<a class="reference internal" href="../woo.dem.html#woo.dem.Sphere.make" title="woo.dem.Sphere.make"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sphere.make</span></code></a> and friends). This parameter simply sets <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.blocked" title="woo.dem.DemData.blocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemData.blocked</span></code></a>. <a class="reference internal" href="../woo.dem.html#woo.dem.Wall" title="woo.dem.Wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wall</span></code></a>, <a class="reference internal" href="../woo.dem.html#woo.dem.InfCylinder" title="woo.dem.InfCylinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InfCylinder</span></code></a> and <a class="reference internal" href="../woo.dem.html#woo.dem.Facet" title="woo.dem.Facet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Facet</span></code></a> are by default <code class="docutils literal notranslate"><span class="pre">fixed</span></code> (they will not move, even if force is applied to them); in contrast to that, particles like <a class="reference internal" href="../woo.dem.html#woo.dem.Sphere" title="woo.dem.Sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sphere</span></code></a> or <a class="reference internal" href="../woo.dem.html#woo.dem.Capsule" title="woo.dem.Capsule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Capsule</span></code></a> are by default not fixed.</p>
<p><a class="reference internal" href="../woo.dem.html#woo.dem.DemData.blocked" title="woo.dem.DemData.blocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemData.blocked</span></code></a> is in itself more versatile; it can block forces/torques along individual axes; translations are noted as <code class="docutils literal notranslate"><span class="pre">xyz</span></code> (lowercase) and rotations <code class="docutils literal notranslate"><span class="pre">XYZ</span></code> (uppercase). For instance</p>
<ul class="simple">
<li><p>to prevent particle from rotating, set <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.blocked" title="woo.dem.DemData.blocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blocked</span></code></a> to <code class="docutils literal notranslate"><span class="pre">XYZ</span></code>;</p></li>
<li><p>for 2d simulation in the <span class="math notranslate nohighlight">\(xy\)</span>-plane, set <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.blocked" title="woo.dem.DemData.blocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blocked</span></code></a> to <code class="docutils literal notranslate"><span class="pre">zXY</span></code> (prevent out-of-plane translation and only allow rotation along the axis perpendicular to <span class="math notranslate nohighlight">\(xy\)</span> plane).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../woo.dem.html#woo.dem.DemData.blocked" title="woo.dem.DemData.blocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blocked</span></code></a> does not make the node necessarily <strong>unmovable</strong>. Since forces/torques along that axis are ignored, it only means that <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.vel" title="woo.dem.DemData.vel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity</span></code></a> and <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.angVel" title="woo.dem.DemData.angVel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular</span> <span class="pre">velocity</span></code></a> will be <strong>constant</strong>. Those are initially zero, but if you set them to a non-zero value, the node will be moving.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">s</span><span class="o">=</span><span class="n">Sphere</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># see what is blocked on the sphere</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">s</span><span class="o">.</span><span class="n">blocked</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="s1">&#39;&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">s</span><span class="o">.</span><span class="n">blocked</span><span class="o">=</span><span class="s1">&#39;XYZ&#39;</span>

<span class="c1"># did it really change?</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">s</span><span class="o">.</span><span class="n">blocked</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s1">&#39;XYZ&#39;</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">w</span><span class="o">=</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># see what is blocked on the wall by default</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">w</span><span class="o">.</span><span class="n">blocked</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="s1">&#39;xyzXYZ&#39;</span>

<span class="c1"># Particle.blocked is only a shorthand for particles with a single node</span>
<span class="c1"># it really means this:</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">w</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">blocked</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="s1">&#39;xyzXYZ&#39;</span>

<span class="c1"># DemData is what carries all DEM-related properties (velocity, mass, inertia and such)</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">w</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dem</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">DemData</span> <span class="err">@</span> <span class="mh">0x57d9380</span><span class="o">&gt;</span>

<span class="c1"># let&#39;s dump it to see what&#39;s inside there</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">w</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">format</span><span class="o">=</span><span class="s1">&#39;expr&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="s1">&#39;##woo-expression##</span><span class="se">\n</span><span class="s1">#: import woo.dem</span><span class="se">\n</span><span class="s1">woo.dem.DemData(</span><span class="se">\n\t</span><span class="s1">vel=(0, 0, 0),</span><span class="se">\n\t</span><span class="s1">angVel=(0, 0, 0),</span><span class="se">\n\t</span><span class="s1">mass=0,</span><span class="se">\n\t</span><span class="s1">inertia=(0, 0, 0),</span><span class="se">\n\t</span><span class="s1">force=(0, 0, 0),</span><span class="se">\n\t</span><span class="s1">torque=(0, 0, 0),</span><span class="se">\n\t</span><span class="s1">angMom=(nan, nan, nan),</span><span class="se">\n\t</span><span class="s1">flags=63,</span><span class="se">\n\t</span><span class="s1">linIx=-1,</span><span class="se">\n\t</span><span class="s1">impose=None</span><span class="se">\n</span><span class="s1">)</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</section>
<section id="demdata-impose">
<h2><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemData.impose</span></code><a class="headerlink" href="#demdata-impose" title="Permalink to this headline">¶</a></h2>
<p>A more versatile option is to use the <a class="reference internal" href="../woo.dem.html#woo.dem.DemData.impose" title="woo.dem.DemData.impose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemData.impose</span></code></a> to assign any object deriving from <a class="reference internal" href="../woo.dem.html#woo.dem.Impose" title="woo.dem.Impose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.Impose</span></code></a>. What is imposed in each step is either force or velocity, though those are not constrained to global coordinate axes, and are computed by some c++ routine. <a class="reference internal" href="../woo.dem.html#woo.dem.Impose" title="woo.dem.Impose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Impose</span></code></a> instances can be shared by many nodes.</p>
<p>This shows how the feed was made movable by imposing <a class="reference internal" href="../woo.dem.html#woo.dem.HarmonicOscillation" title="woo.dem.HarmonicOscillation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.HarmonicOscillation</span></code></a> on the <a class="reference internal" href="../woo.dem.html#woo.dem.ConveyorInlet.node" title="woo.dem.ConveyorInlet.node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.ConveyorInlet.node</span></code></a>.</p>
<iframe src="https://www.youtube.com/embed/M23o4tuak6g" style="border: 0; height: 345px; width: 560px">
</iframe><p>This example shows the <a class="reference internal" href="../woo.dem.html#woo.dem.AlignedHarmonicOscillations" title="woo.dem.AlignedHarmonicOscillations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.AlignedHarmonicOscillations</span></code></a> imposition, which is applied to all cylinders with different parameters:</p>
<iframe src="https://www.youtube.com/embed/6BvN0OuhgvI" style="border: 0; height: 345px; width: 560px">
</iframe><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">woo</span>
<span class="kn">from</span> <span class="nn">woo</span> <span class="k">import</span> <span class="n">utils</span><span class="p">,</span><span class="n">pack</span>
<span class="kn">from</span> <span class="nn">woo.dem</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">woo.core</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">minieigen</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">S</span><span class="o">=</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">))])</span>
<span class="n">mat</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">defaultMaterial</span><span class="p">()</span>
<span class="n">sp</span><span class="o">=</span><span class="n">pack</span><span class="o">.</span><span class="n">SpherePack</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">makeCloud</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span><span class="n">rRelFuzz</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">toSimulation</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">mat</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">utils</span><span class="o">.</span><span class="n">wall</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span><span class="n">glAB</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),(</span><span class="mi">20</span><span class="p">,</span><span class="mi">11</span><span class="p">))),])</span>
<span class="n">S</span><span class="o">.</span><span class="n">periodic</span><span class="o">=</span><span class="kc">True</span>
<span class="n">S</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">setBox</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">DemField</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">4</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dtSafety</span><span class="o">=.</span><span class="mi">5</span>
<span class="n">S</span><span class="o">.</span><span class="n">dt</span><span class="o">=.</span><span class="mi">5</span><span class="o">*</span><span class="n">utils</span><span class="o">.</span><span class="n">pWaveDt</span><span class="p">()</span> <span class="c1"># to compute oscillation freqs below</span>
<span class="c1"># create cylinders</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mf">10.5</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">14</span><span class="p">]):</span>
    <span class="n">c</span><span class="o">=</span><span class="n">InfCylinder</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">8</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span><span class="n">glAB</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>
    <span class="n">c</span><span class="o">.</span><span class="n">angVel</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># each of cylinders will move haronically along global x and z axes (not y)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">impose</span><span class="o">=</span><span class="n">AlignedHarmonicOscillations</span><span class="p">(</span><span class="n">freqs</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mf">10000.</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">dt</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="p">(((</span><span class="n">i</span><span class="o">%</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mf">1000.</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">dt</span><span class="p">)),</span><span class="n">amps</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">4</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">woo</span> <span class="k">import</span> <span class="n">gl</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">Gl1_Wall</span><span class="o">.</span><span class="n">div</span><span class="o">=</span><span class="mi">10</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">Gl1_InfCylinder</span><span class="o">.</span><span class="n">wire</span><span class="o">=</span><span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span> <span class="k">pass</span>
</pre></div>
</div>
<section id="interpolated">
<span id="tutorial-interpolated"></span><h3>Interpolated<a class="headerlink" href="#interpolated" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../woo.dem.html#woo.dem.InterpolatedMotion" title="woo.dem.InterpolatedMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.InterpolatedMotion</span></code></a> was used in this example to move the bottle (using <span class="guilabel">Video</span>, internally <a class="reference internal" href="../woo.qt.html#woo.qt.SnapshotEngine" title="woo.qt.SnapshotEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.qt.SnapshotEngine</span></code></a>); since we needed to move the whole bottle as an aggregate, it was added as a <a class="reference internal" href="../user/clump.html#user-clumps"><span class="std std-ref">clump</span></a> (<a class="reference download internal" download="" href="../_downloads/1af3dea45cf95ef81fa388c9eab36c30/pill-bottle.coarse2.stl"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">pill-bottle.coarse2.stl</span></code></a>):</p>
<iframe src="https://www.youtube.com/embed/D_pc3RU5IXc" style="border: 0; height: 345px; width: 560px">
</iframe><p>The same simulation visualized in Paraview using the <a class="reference internal" href="../woo.dem.html#woo.dem.VtkExport" title="woo.dem.VtkExport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.VtkExport</span></code></a> engine:</p>
<iframe src="https://www.youtube.com/embed/jXL8qXi780M" style="border: 0; height: 345px; width: 560px">
</iframe><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">woo.core</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">woo.dem</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">woo</span><span class="o">,</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">minieigen</span> <span class="k">import</span> <span class="o">*</span>
<span class="c1"># use the same material for both capsules and boundaries, for simplicity</span>
<span class="n">capsMat</span><span class="o">=</span><span class="n">wallMat</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">FrictMat</span><span class="p">(</span><span class="n">ktDivKn</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span><span class="n">tanPhi</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">young</span><span class="o">=</span><span class="mf">1e7</span><span class="p">)</span>
<span class="c1"># create the scene object, set the master scene</span>
<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">))])</span>
<span class="c1"># add the bottom plane (wall)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">wallMat</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">glAB</span><span class="o">=</span><span class="p">((</span><span class="o">-.</span><span class="mi">2</span><span class="p">,</span><span class="o">-.</span><span class="mi">2</span><span class="p">),(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">))))</span>
<span class="c1"># create bottle mesh from the STL</span>
<span class="n">bottle</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">importSTL</span><span class="p">(</span><span class="s1">&#39;pill-bottle.coarse2.stl&#39;</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">wallMat</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">056</span><span class="p">,</span><span class="o">.</span><span class="mi">027</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01</span><span class="p">),</span><span class="n">ori</span><span class="o">=</span><span class="n">Quaternion</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span><span class="n">color</span><span class="o">=-.</span><span class="mi">25</span><span class="p">)</span>
<span class="c1"># create node which will serve as &quot;handle&quot; to move the bottle</span>
<span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="o">=</span><span class="n">Node</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">04</span><span class="p">),</span><span class="n">dem</span><span class="o">=</span><span class="n">ClumpData</span><span class="p">(</span><span class="n">blocked</span><span class="o">=</span><span class="s1">&#39;xyzXYZ&#39;</span><span class="p">))</span>
<span class="c1"># add bottle as clump;</span>
<span class="c1"># center is the centroid normally, but the mesh has no mass, thus reference point must be given</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">addClumped</span><span class="p">(</span><span class="n">bottle</span><span class="p">,</span><span class="n">centralNode</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="p">)</span>

<span class="n">S</span><span class="o">.</span><span class="n">dtSafety</span><span class="o">=.</span><span class="mi">5</span>

<span class="kn">import</span> <span class="nn">woo.gl</span>
<span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Renderer</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="kc">False</span>
<span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Renderer</span><span class="o">.</span><span class="n">allowFast</span><span class="o">=</span><span class="kc">False</span>

<span class="c1"># particle factory, with many parameters</span>
<span class="c1"># when the factory finishes, it will call the pillsDone function, defined below</span>
<span class="n">factory</span><span class="o">=</span><span class="n">CylinderInlet</span><span class="p">(</span><span class="n">stepPeriod</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">node</span><span class="o">=</span><span class="n">Node</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">17</span><span class="p">),</span><span class="n">ori</span><span class="o">=</span><span class="n">Quaternion</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">)),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">018</span><span class="p">,</span><span class="n">height</span><span class="o">=.</span><span class="mi">05</span><span class="p">,</span><span class="n">generator</span><span class="o">=</span><span class="n">PharmaCapsuleGenerator</span><span class="p">(),</span><span class="n">materials</span><span class="o">=</span><span class="p">[</span><span class="n">capsMat</span><span class="p">],</span><span class="n">massRate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">maxMass</span><span class="o">=.</span><span class="mi">12</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;feed&#39;</span><span class="p">,</span><span class="n">attemptPar</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">color</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">doneHook</span><span class="o">=</span><span class="s1">&#39;pillsDone(S)&#39;</span><span class="p">)</span>

<span class="c1"># add factory (and optional Paraview export) to engines</span>
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">DemField</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="p">[</span>
    <span class="n">factory</span><span class="p">,</span>
    <span class="c1">## comment out to enable export for Paraview:</span>
    <span class="n">VtkExport</span><span class="p">(</span><span class="n">out</span><span class="o">=</span><span class="s1">&#39;/tmp/bottle.&#39;</span><span class="p">,</span><span class="n">ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">stepPeriod</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span> 
<span class="p">]</span>
<span class="c1"># save the scene</span>
<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">pillsDone</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="c1"># once the bottle is full, wait for another 0.2s</span>
    <span class="c1">#then start moving the bottle by interpolating prescribed positions and orientations</span>
    <span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">impose</span><span class="o">=</span><span class="n">InterpolatedMotion</span><span class="p">(</span><span class="n">t0</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">time</span><span class="o">+</span><span class="mf">0.2</span><span class="p">,</span><span class="n">poss</span><span class="o">=</span><span class="p">[</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="o">.</span><span class="n">pos</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">05</span><span class="p">,</span><span class="o">.</span><span class="mi">08</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">05</span><span class="p">,</span><span class="o">.</span><span class="mi">09</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">04</span><span class="p">,</span><span class="o">.</span><span class="mi">13</span><span class="p">)],</span><span class="n">oris</span><span class="o">=</span><span class="p">[</span><span class="n">Quaternion</span><span class="o">.</span><span class="n">Identity</span><span class="p">,((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">666</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">),((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">85</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">),((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">9</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)],</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">1.6</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="circular">
<h3>Circular<a class="headerlink" href="#circular" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>write about <a class="reference internal" href="../woo.dem.html#woo.dem.CircularOrbit" title="woo.dem.CircularOrbit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.CircularOrbit</span></code></a> and how to use it on meshes (like mixer blades), be those clumped or not.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Report issues or inclarities to <a class="reference external" href="https://github.com/woodem/woo/issues">github</a>.</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../contents.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Impose force/velocity</a><ul>
<li><a class="reference internal" href="#blocking-dofs">Blocking DoFs</a></li>
<li><a class="reference internal" href="#demdata-impose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemData.impose</span></code></a><ul>
<li><a class="reference internal" href="#interpolated">Interpolated</a></li>
<li><a class="reference internal" href="#circular">Circular</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="mesh.html"
                          title="Previous page">&larr; Meshes</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="inlets.html"
                          title="Next page">&rarr; Inlets &amp; outlets</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/impose.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="inlets.html" title="Inlets &amp; outlets"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-1065587 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Impose force/velocity</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012−2022, Václav Šmilauer &lt;eu@doxos.eu&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>