


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Inlets &amp; outlets &#8212; Woo 1.0+rev1-git-64bad9d documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"loader": {"load": ["[tex]/boldsymbol"]}, "TeX": {"Macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}})</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "TeX": {"Macros": {"prev": ["#1^-", 1], "pprev": ["#1^{\\ominus}", 1], "curr": ["#1^{\\circ}", 1], "nnext": ["#1^{\\oplus}", 1], "next": ["#1^{+}", 1], "Dt": "\\Delta t", "tens": ["{\\bf #1}", 1], "vec": ["{\\bf #1}", 1], "quat": ["{\\bf #1}", 1], "mat": ["{\\bf #1}", 1], "u": ["\\,\\mathrm{#1}", 1], "normalized": ["\\frac{#1}{|\\cdot|}", 1], "d": "\\mathrm{d}\\,", "phi": "\\varphi", "eps": "\\varepsilon", "epsilon": "\\varepsilon", "tr": "\\mathop{\\rm tr}\\nolimits"}, "packages": {"[+]": ["boldsymbol"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/woo-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Export" href="export.html" />
    <link rel="prev" title="Impose force/velocity" href="impose.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="export.html" title="Export"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="impose.html" title="Impose force/velocity"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-64bad9d documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Inlets &amp; outlets</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="inlets-outlets">
<h1>Inlets &amp; outlets<a class="headerlink" href="#inlets-outlets" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../woo.dem.html#woo.dem.Inlet" title="woo.dem.Inlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inlets</span></code></a> are engines which generate new particles during the simulation; their counterpart are outlets (<a class="reference internal" href="../woo.dem.html#woo.dem.BoxOutlet" title="woo.dem.BoxOutlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxOutlet</span></code></a>) deleting particles during the simulation.</p>
<p>Inlets are split into several orthogonal components:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../woo.dem.html#woo.dem.ParticleGenerator" title="woo.dem.ParticleGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleGenerator</span></code></a> creating a new particle, given some input criteria, such as the PSD;</p></li>
<li><p><a class="reference internal" href="../woo.dem.html#woo.dem.Inlet" title="woo.dem.Inlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inlet</span></code></a>, which positions the new particle, given some spatial requirements (random, given sequence and such);</p></li>
<li><p><a class="reference internal" href="../woo.dem.html#woo.dem.ParticleShooter" title="woo.dem.ParticleShooter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleShooter</span></code></a> is used with random inlets and assigns an intial velocity to the particle; this component is optional, and actually only rarely used.</p></li>
</ol>
<section id="generators">
<h2>Generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h2>
<section id="psd">
<h3>PSD<a class="headerlink" href="#psd" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Particle-size_distribution">Particle size distribution (PSD)</a> is an important characteristics of granular materials – <a class="reference external" href="http://en.wikipedia.org/wiki/Cumulative_distribution_function">cumulative distribution function (CDF)</a> statistically describing distribution of grain sizes. In Woo, PSD is given as points <a class="reference internal" href="../woo.dem.html#woo.dem.PsdSphereGenerator.psdPts" title="woo.dem.PsdSphereGenerator.psdPts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psdPts</span></code></a> of a piecewise-linear function. The <span class="math notranslate nohighlight">\(x\)</span>-values should be increasing and <span class="math notranslate nohighlight">\(y\)</span>-values should be non-decreasing (increasing or equal). The <span class="math notranslate nohighlight">\(y\)</span>-value used for the last point is always taken as 100%, and all other <span class="math notranslate nohighlight">\(y\)</span>-values are re-scaled accordingly.</p>
<p>For example, let’s have the following PSD:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">\begin{axis}[area style, enlarge x limits=false, xlabel=d,ylabel={$P(D\leq d)$},grid=major]\addplot[mark=o,very thick,red] coordinates { (.2, 0) (.3, .2) (.4, .9) (.5, 1.) }; \end{axis}</span>)</p>
<p>!pdflatex command cannot be run</p>
</div>
</div><p>Let’s play with the generator now:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">gen</span><span class="o">=</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="p">[(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">),(</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span><span class="o">.</span><span class="mi">9</span><span class="p">),(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">1.</span><span class="p">)])</span>

<span class="c1"># generators can be called using ``(material)``</span>
<span class="c1"># let&#39;s do that in the loop, discaring the result (new particles)</span>
<span class="c1"># the generator remembers the diameter internally</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">m</span><span class="o">=</span><span class="n">FrictMat</span><span class="p">()</span>  <span class="c1"># create any material, does not matter now</span>

<span class="c1"># run the generator 10000 times</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">):</span> <span class="n">gen</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># plot normalized PSD</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> \
   <span class="o">...</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">gen</span><span class="o">.</span><span class="n">inputPsd</span><span class="p">(),</span><span class="n">label</span><span class="o">=</span> <span class="s1">&#39;in&#39;</span><span class="p">);</span> \
   <span class="o">...</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">gen</span><span class="o">.</span>     <span class="n">psd</span><span class="p">(),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">);</span> \
   <span class="o">...</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">);</span>
   <span class="o">...</span><span class="p">:</span> 

<span class="c1"># let&#39;s define this function for the following</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">genPsdPlot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">):</span>
   <span class="o">...</span><span class="p">:</span>   <span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">pylab</span><span class="o">.</span><span class="n">get_fignums</span><span class="p">())</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># new figure</span>
   <span class="o">...</span><span class="p">:</span>   <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">g</span><span class="o">.</span><span class="n">inputPsd</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">),</span><span class="n">label</span><span class="o">=</span> <span class="s1">&#39;in&#39;</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>   <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">g</span><span class="o">.</span>     <span class="n">psd</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>   <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span> 

<span class="c1"># plot PSD scaled by mass which was generated</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">genPsdPlot</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span><span class="n">normalize</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/tutorial-psd-generator-normalized.png"><img alt="../_images/tutorial-psd-generator-normalized.png" src="../_images/tutorial-psd-generator-normalized.png" style="width: 6in;" /></a>
<a class="reference internal image-reference" href="../_images/tutorial-psd-generator-scaled.png"><img alt="../_images/tutorial-psd-generator-scaled.png" src="../_images/tutorial-psd-generator-scaled.png" style="width: 6in;" /></a>
<p>The size distribution can be shown with <code class="docutils literal notranslate"><span class="pre">cumulative=False</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">Woo</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">genPsdPlot</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span><span class="n">cumulative</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/tutorial-psd-generator-noncumulative.png"><img alt="../_images/tutorial-psd-generator-noncumulative.png" src="../_images/tutorial-psd-generator-noncumulative.png" style="width: 6in;" /></a>
<section id="discrete-psd">
<h4>Discrete PSD<a class="headerlink" href="#discrete-psd" title="Permalink to this headline">¶</a></h4>
<p>The PSD is by default piecewise-linear; piecewise-constant PSD is supported by setting the <a class="reference internal" href="../woo.dem.html#woo.dem.PsdSphereGenerator.discrete" title="woo.dem.PsdSphereGenerator.discrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete</span></code></a>; discrete values of diameters will be generated. For example:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the discrete generator</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">genDis</span><span class="o">=</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="p">[(</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">),(</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span><span class="o">.</span><span class="mi">9</span><span class="p">),(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">1.</span><span class="p">)],</span><span class="n">discrete</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># generate 10000 particles randomly</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">):</span> <span class="n">genDis</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># plot the PSD</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">genPsdPlot</span><span class="p">(</span><span class="n">genDis</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">genPsdPlot</span><span class="p">(</span><span class="n">genDis</span><span class="p">,</span><span class="n">cumulative</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/tutorial-psd-generator-discrete.png"><img alt="../_images/tutorial-psd-generator-discrete.png" src="../_images/tutorial-psd-generator-discrete.png" style="width: 6in;" /></a>
<a class="reference internal image-reference" href="../_images/tutorial-psd-generator-discrete-noncumulative.png"><img alt="../_images/tutorial-psd-generator-discrete-noncumulative.png" src="../_images/tutorial-psd-generator-discrete-noncumulative.png" style="width: 6in;" /></a>
</section>
<section id="count-based-psd">
<h4>Count-based PSD<a class="headerlink" href="#count-based-psd" title="Permalink to this headline">¶</a></h4>
<p>In some domains, the <span class="math notranslate nohighlight">\(y\)</span>-axis has the meaning of cumulative count of particles rather than their mass; this is supported when <a class="reference internal" href="../woo.dem.html#woo.dem.PsdSphereGenerator.mass" title="woo.dem.PsdSphereGenerator.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code>; the input PSD is always plotted using the value of <a class="reference internal" href="../woo.dem.html#woo.dem.PsdSphereGenerator.mass" title="woo.dem.PsdSphereGenerator.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a> (mass-based or count-based). The output PSD can be plotted either way using the <code class="docutils literal notranslate"><span class="pre">mass</span></code> keyword; note that the count-based PSD is different (even if normalized) as small particles have smaller mass (proportionally to the cube of the size) than bigger ones:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the discrete generator</span>
<span class="n">Woo</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">genNum</span><span class="o">=</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="p">[(</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">),(</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span><span class="o">.</span><span class="mi">9</span><span class="p">),(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">1.</span><span class="p">)],</span><span class="n">mass</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">):</span> <span class="n">genNum</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">Woo</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">pylab</span><span class="o">.</span><span class="n">get_fignums</span><span class="p">())</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> \
   <span class="o">....</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">genNum</span><span class="o">.</span><span class="n">inputPsd</span><span class="p">(),</span><span class="n">label</span><span class="o">=</span> <span class="s1">&#39;in (count)&#39;</span><span class="p">);</span> \
   <span class="o">....</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">genNum</span><span class="o">.</span><span class="n">psd</span><span class="p">(),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;out (mass)&#39;</span><span class="p">);</span> \
   <span class="o">....</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">genNum</span><span class="o">.</span><span class="n">psd</span><span class="p">(</span><span class="n">mass</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;out (count)&#39;</span><span class="p">);</span> \
   <span class="o">....</span><span class="p">:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">);</span>
   <span class="o">....</span><span class="p">:</span> 
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/tutorial-psd-generator-countbased.png"><img alt="../_images/tutorial-psd-generator-countbased.png" src="../_images/tutorial-psd-generator-countbased.png" style="width: 6in;" /></a>
</section>
<section id="non-spherical-particles">
<h4>Non-spherical particles<a class="headerlink" href="#non-spherical-particles" title="Permalink to this headline">¶</a></h4>
<p>Non-spherical particles can also be generated using PSD, by using their <a class="reference external" href="http://en.wikipedia.org/wiki/Equivalent_spherical_diameter">equivalent spherical diameter</a> (<a class="reference internal" href="../woo.dem.html#woo.dem.Shape.equivRadius" title="woo.dem.Shape.equivRadius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.Shape.equivRadius</span></code></a> gives equivalent spherical radius), i.e. diameter of sphere with the same volume. Examples of those generators are <a class="reference internal" href="../woo.dem.html#woo.dem.PsdEllipsoidGenerator" title="woo.dem.PsdEllipsoidGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsdEllipsoidGenerator</span></code></a>, <a class="reference internal" href="../woo.dem.html#woo.dem.PsdCapsuleGenerator" title="woo.dem.PsdCapsuleGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsdCapsuleGenerator</span></code></a> and <a class="reference internal" href="../woo.dem.html#woo.dem.PsdClumpGenerator" title="woo.dem.PsdClumpGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsdClumpGenerator</span></code></a>. The clump generator can use different probabilties for different clump shapes and scale them to satisfy required PSD – see <a class="reference internal" href="../woo.dem.html#woo.dem.PsdClumpGenerator" title="woo.dem.PsdClumpGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">its</span> <span class="pre">documentation</span></code></a> for details.</p>
</section>
</section>
<section id="non-psd">
<h3>Non-PSD<a class="headerlink" href="#non-psd" title="Permalink to this headline">¶</a></h3>
<p>There are some generators which are not based on PSD; one of them is <a class="reference internal" href="../woo.dem.html#woo.dem.PharmaCapsuleGenerator" title="woo.dem.PharmaCapsuleGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.PharmaCapsuleGenerator</span></code></a> which generates instances of pharmaceutical capsules of identical geometry; this generator was used in the bottle simulation shown in the previous section:</p>
<iframe src="https://www.youtube.com/embed/jXL8qXi780M" style="border: 0; height: 345px; width: 560px">
</iframe></section>
</section>
<section id="inlets">
<h2>Inlets<a class="headerlink" href="#inlets" title="Permalink to this headline">¶</a></h2>
<p>Newly created particles must be placed in the simulation space, without colliding with existing particles; this is the task of <a class="reference internal" href="../woo.dem.html#woo.dem.Inlet" title="woo.dem.Inlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inlet</span></code></a>. The mass rate of particles generated can be always obtained by querying <a class="reference internal" href="../woo.dem.html#woo.dem.Inlet.currRate" title="woo.dem.Inlet.currRate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">currRate</span></code></a>.</p>
<section id="random">
<h3>Random<a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h3>
<p>Random inlets position particles in a given part of space (box with <a class="reference internal" href="../woo.dem.html#woo.dem.BoxInlet" title="woo.dem.BoxInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxInlet</span></code></a>, 2d box with <a class="reference internal" href="../woo.dem.html#woo.dem.BoxInlet2d" title="woo.dem.BoxInlet2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxInlet2d</span></code></a>, cylinder with <a class="reference internal" href="../woo.dem.html#woo.dem.CylinderInlet" title="woo.dem.CylinderInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CylinderInlet</span></code></a>); various parameters can govern the generation process:</p>
<ol class="arabic simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">massRate</span></code> which limits how many mass per second may be generated; if set to zero, generate as many particles as “possible” in each step. “Possible” means that there will be in total <code class="xref py py-obj docutils literal notranslate"><span class="pre">maxAttempts</span></code> attempts to place a particle in one step; one particle will be tried <code class="xref py py-obj docutils literal notranslate"><span class="pre">attemptPar</span></code> times.</p></li>
<li><p><a class="reference internal" href="../woo.dem.html#woo.dem.Inlet.maxMass" title="woo.dem.Inlet.maxMass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxMass</span></code></a> or <a class="reference internal" href="../woo.dem.html#woo.dem.Inlet.maxNum" title="woo.dem.Inlet.maxNum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxNum</span></code></a> limit total mass or the number of particles generated altogether. Once this limit is reached, the <a class="reference internal" href="../woo.dem.html#woo.dem.Inlet.doneHook" title="woo.dem.Inlet.doneHook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doneHook</span></code></a> is run and the engine is made <a class="reference internal" href="../woo.core.html#woo.core.Engine.dead" title="woo.core.Engine.dead"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dead</span></code></a>.</p></li>
</ol>
<p>The bottle in the example above has <a class="reference internal" href="../woo.dem.html#woo.dem.CylinderInlet" title="woo.dem.CylinderInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CylinderInlet</span></code></a> above the neck:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">woo.core</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">woo.dem</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">woo</span><span class="o">,</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">minieigen</span> <span class="k">import</span> <span class="o">*</span>
<span class="c1"># use the same material for both capsules and boundaries, for simplicity</span>
<span class="n">capsMat</span><span class="o">=</span><span class="n">wallMat</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">FrictMat</span><span class="p">(</span><span class="n">ktDivKn</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span><span class="n">tanPhi</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">young</span><span class="o">=</span><span class="mf">1e7</span><span class="p">)</span>
<span class="c1"># create the scene object, set the master scene</span>
<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">))])</span>
<span class="c1"># add the bottom plane (wall)</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">wallMat</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">glAB</span><span class="o">=</span><span class="p">((</span><span class="o">-.</span><span class="mi">2</span><span class="p">,</span><span class="o">-.</span><span class="mi">2</span><span class="p">),(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">))))</span>
<span class="c1"># create bottle mesh from the STL</span>
<span class="n">bottle</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">importSTL</span><span class="p">(</span><span class="s1">&#39;pill-bottle.coarse2.stl&#39;</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">wallMat</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">056</span><span class="p">,</span><span class="o">.</span><span class="mi">027</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01</span><span class="p">),</span><span class="n">ori</span><span class="o">=</span><span class="n">Quaternion</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span><span class="n">color</span><span class="o">=-.</span><span class="mi">25</span><span class="p">)</span>
<span class="c1"># create node which will serve as &quot;handle&quot; to move the bottle</span>
<span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="o">=</span><span class="n">Node</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">04</span><span class="p">),</span><span class="n">dem</span><span class="o">=</span><span class="n">ClumpData</span><span class="p">(</span><span class="n">blocked</span><span class="o">=</span><span class="s1">&#39;xyzXYZ&#39;</span><span class="p">))</span>
<span class="c1"># add bottle as clump;</span>
<span class="c1"># center is the centroid normally, but the mesh has no mass, thus reference point must be given</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">addClumped</span><span class="p">(</span><span class="n">bottle</span><span class="p">,</span><span class="n">centralNode</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="p">)</span>

<span class="n">S</span><span class="o">.</span><span class="n">dtSafety</span><span class="o">=.</span><span class="mi">5</span>

<span class="kn">import</span> <span class="nn">woo.gl</span>
<span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Renderer</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="kc">False</span>
<span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Renderer</span><span class="o">.</span><span class="n">allowFast</span><span class="o">=</span><span class="kc">False</span>

<span class="c1"># particle factory, with many parameters</span>
<span class="c1"># when the factory finishes, it will call the pillsDone function, defined below</span>
<span class="n">factory</span><span class="o">=</span><span class="n">CylinderInlet</span><span class="p">(</span><span class="n">stepPeriod</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">node</span><span class="o">=</span><span class="n">Node</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">17</span><span class="p">),</span><span class="n">ori</span><span class="o">=</span><span class="n">Quaternion</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">)),</span><span class="n">radius</span><span class="o">=.</span><span class="mi">018</span><span class="p">,</span><span class="n">height</span><span class="o">=.</span><span class="mi">05</span><span class="p">,</span><span class="n">generator</span><span class="o">=</span><span class="n">PharmaCapsuleGenerator</span><span class="p">(),</span><span class="n">materials</span><span class="o">=</span><span class="p">[</span><span class="n">capsMat</span><span class="p">],</span><span class="n">massRate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">maxMass</span><span class="o">=.</span><span class="mi">12</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;feed&#39;</span><span class="p">,</span><span class="n">attemptPar</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">color</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">doneHook</span><span class="o">=</span><span class="s1">&#39;pillsDone(S)&#39;</span><span class="p">)</span>

<span class="c1"># add factory (and optional Paraview export) to engines</span>
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">DemField</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="p">[</span>
    <span class="n">factory</span><span class="p">,</span>
    <span class="c1">## comment out to enable export for Paraview:</span>
    <span class="n">VtkExport</span><span class="p">(</span><span class="n">out</span><span class="o">=</span><span class="s1">&#39;/tmp/bottle.&#39;</span><span class="p">,</span><span class="n">ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">stepPeriod</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span> 
<span class="p">]</span>
<span class="c1"># save the scene</span>
<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">pillsDone</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="c1"># once the bottle is full, wait for another 0.2s</span>
    <span class="c1">#then start moving the bottle by interpolating prescribed positions and orientations</span>
    <span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">impose</span><span class="o">=</span><span class="n">InterpolatedMotion</span><span class="p">(</span><span class="n">t0</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">time</span><span class="o">+</span><span class="mf">0.2</span><span class="p">,</span><span class="n">poss</span><span class="o">=</span><span class="p">[</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">botNode</span><span class="o">.</span><span class="n">pos</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">05</span><span class="p">,</span><span class="o">.</span><span class="mi">08</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">05</span><span class="p">,</span><span class="o">.</span><span class="mi">09</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">04</span><span class="p">,</span><span class="o">.</span><span class="mi">13</span><span class="p">)],</span><span class="n">oris</span><span class="o">=</span><span class="p">[</span><span class="n">Quaternion</span><span class="o">.</span><span class="n">Identity</span><span class="p">,((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">666</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">),((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">85</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">),((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">9</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)],</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">1.6</span><span class="p">])</span>
</pre></div>
</div>
<section id="spatial-bias">
<h4>Spatial bias<a class="headerlink" href="#spatial-bias" title="Permalink to this headline">¶</a></h4>
<p>Sometimes, it is useful to distribute particles in the inlet volume non-uniformly, such as by requiring larger radii to tend to one end; this allows to produce graded or layered packings, e.g. for use in geomechanics. This functionality is provided by subclasses of <a class="reference internal" href="../woo.dem.html#woo.dem.SpatialBias" title="woo.dem.SpatialBias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpatialBias</span></code></a>, in particular by <a class="reference internal" href="../woo.dem.html#woo.dem.PsdAxialBias" title="woo.dem.PsdAxialBias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsdAxialBias</span></code></a>.</p>
<p>All random inlets (see below) pick point uniformly from unit cube initially, and then map it on the area they occupy (box for <a class="reference internal" href="../woo.dem.html#woo.dem.BoxInlet" title="woo.dem.BoxInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxInlet</span></code></a>, arc for <a class="reference internal" href="../woo.dem.html#woo.dem.ArcInlet" title="woo.dem.ArcInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcInlet</span></code></a>) by transforming coordinates (cartesian or cylindrical, respectively). <a class="reference internal" href="../woo.dem.html#woo.dem.PsdAxialBias" title="woo.dem.PsdAxialBias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsdAxialBias</span></code></a> will change one of the coordinates (chosen by <a class="reference internal" href="../woo.dem.html#woo.dem.AxialBias.axis" title="woo.dem.AxialBias.axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axis</span></code></a>) depending on diameter of the particle being generated. The mapping function is PSD-like (monotonically increasing, providing the desired unit coordinate for each diameter), and indeed the PSD can be re-used between the generator and the bias.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../woo.dem.html#woo.dem.AxialBias.fuzz" title="woo.dem.AxialBias.fuzz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fuzz</span></code></a> can be given to introduce some random perturbation to the coordinate computed.</p></li>
<li><p>the PSD-like function can be <a class="reference internal" href="../woo.dem.html#woo.dem.PsdAxialBias.invert" title="woo.dem.PsdAxialBias.invert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverted</span></code></a> to be monotonically decreasing rather than increasing;</p></li>
<li><p>segments of the PSD-like sequence can be <a class="reference internal" href="../woo.dem.html#woo.dem.PsdAxialBias.reorder" title="woo.dem.PsdAxialBias.reorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reordered</span></code></a> to allow arbitrary arrangement of layers.</p></li>
<li><p><a class="reference internal" href="../woo.dem.html#woo.dem.PsdAxialBias.discrete" title="woo.dem.PsdAxialBias.discrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete</span></code></a> PSD’s are supported, and each of the few diameters generated will occupy space between the last fraction and its own.</p></li>
</ul>
<p>The script below gives the following, showing some of the possibilities:</p>
<figure class="align-center" id="id1">
<img alt="../_images/inlet-bias-3d.png" src="../_images/inlet-bias-3d.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Various possibilities for the inlet bias functionality.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">woo.dem</span><span class="o">,</span> <span class="nn">woo.core</span><span class="o">,</span> <span class="nn">woo.log</span><span class="o">,</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">minieigen</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">DemField</span><span class="p">()])</span>

<span class="n">psd</span><span class="o">=</span><span class="p">[(</span><span class="o">.</span><span class="mi">05</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="o">.</span><span class="mi">08</span><span class="p">,</span><span class="o">.</span><span class="mi">4</span><span class="p">),(</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span><span class="o">.</span><span class="mi">7</span><span class="p">),(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>

<span class="c1"># attributes common to all inlets</span>
<span class="n">inletKw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">maxMass</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">maxNum</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">massRate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">maxAttempts</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span><span class="n">materials</span><span class="o">=</span><span class="p">[</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">FrictMat</span><span class="p">(</span><span class="n">density</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">young</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span><span class="n">tanPhi</span><span class="o">=.</span><span class="mi">9</span><span class="p">)])</span>

<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="p">[</span>
    <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">InsertionSortCollider</span><span class="p">([</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">Bo1_Sphere_Aabb</span><span class="p">()]),</span>
    <span class="c1"># regular bias</span>
    <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">BoxInlet</span><span class="p">(</span>
        <span class="n">box</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)),</span>
        <span class="n">generator</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">discrete</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">mass</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">spatialBias</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdAxialBias</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">fuzz</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span><span class="n">discrete</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="o">**</span><span class="n">inletKw</span>
    <span class="p">),</span>
    <span class="c1"># inverted bias, with capsules</span>
    <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">BoxInlet</span><span class="p">(</span>
        <span class="n">box</span><span class="o">=</span><span class="p">((</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)),</span>
        <span class="n">generator</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdCapsuleGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">shaftRadiusRatio</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)),</span>
        <span class="n">spatialBias</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdAxialBias</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">fuzz</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span><span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="o">**</span><span class="n">inletKw</span>
    <span class="p">),</span>
    <span class="c1"># discrete PSD</span>
    <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">BoxInlet</span><span class="p">(</span>
        <span class="n">box</span><span class="o">=</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)),</span>
        <span class="n">generator</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">discrete</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">spatialBias</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdAxialBias</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">fuzz</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span><span class="n">discrete</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="o">**</span><span class="n">inletKw</span>
    <span class="p">),</span>
    <span class="c1"># reordered discrete PSD</span>
    <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">BoxInlet</span><span class="p">(</span>
        <span class="n">box</span><span class="o">=</span><span class="p">((</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mf">5.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)),</span>
        <span class="n">generator</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">discrete</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">spatialBias</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdAxialBias</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">discrete</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">reorder</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
        <span class="o">**</span><span class="n">inletKw</span>
    <span class="p">),</span>
    <span class="c1"># radial bias in arc inlet</span>
    <span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">ArcInlet</span><span class="p">(</span>
        <span class="n">node</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">65</span><span class="p">),</span><span class="n">ori</span><span class="o">=</span><span class="n">Quaternion</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)),</span><span class="n">cylBox</span><span class="o">=</span><span class="p">((</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mf">1.3</span><span class="p">,</span><span class="o">.</span><span class="mi">75</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span>
        <span class="n">generator</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdSphereGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">),</span>
        <span class="n">spatialBias</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">PsdAxialBias</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">fuzz</span><span class="o">=.</span><span class="mi">7</span><span class="p">),</span>
        <span class="o">**</span><span class="n">inletKw</span>
    <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># actually generate the particles</span>
<span class="n">S</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>

<span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Gl1_DemField</span><span class="o">.</span><span class="n">colorBy</span><span class="o">=</span><span class="s1">&#39;radius&#39;</span>
<span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Renderer</span><span class="o">.</span><span class="n">iniViewDir</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># abuse DEM nodes to stick labels on the top</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;graded&#39;</span><span class="p">,</span><span class="s1">&#39;inverted (capsules)&#39;</span><span class="p">,</span><span class="s1">&#39;discrete&#39;</span><span class="p">,</span><span class="s1">&#39;reordered&#39;</span><span class="p">,</span><span class="s1">&#39;radial&#39;</span><span class="p">]):</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">nodesAppend</span><span class="p">(</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Node</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.2</span><span class="p">),</span><span class="n">dem</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">DemData</span><span class="p">(),</span><span class="n">rep</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">LabelGlRep</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">t</span><span class="p">)))</span>
</pre></div>
</div>
</section>
</section>
<section id="dense">
<h3>Dense<a class="headerlink" href="#dense" title="Permalink to this headline">¶</a></h3>
<p>There is a special inlet <a class="reference internal" href="../woo.dem.html#woo.dem.ConveyorInlet" title="woo.dem.ConveyorInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConveyorInlet</span></code></a> which can continuously produce stream of particles from pre-generated (compact, dense) arrangement which is periodic in one direction; as the name suggests, this is especially useful for simulating conveyors. The compaction process is itself dynamic simulation, which generates particles randomly in space at first, and lets them settle down in gravity; all this happens behind the scenes in the <a class="reference internal" href="../woo.pack.html#woo.pack.makeBandFeedPack" title="woo.pack.makeBandFeedPack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.pack.makeBandFeedPack</span></code></a> function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the initial compaction is a relatively expensive (time-demanding) process, use the <code class="docutils literal notranslate"><span class="pre">memoizeDir</span></code> argument so that when the function is called with the same argument, it returns the result immediately.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">woo</span><span class="o">,</span> <span class="nn">woo.pack</span><span class="o">,</span> <span class="nn">woo.utils</span>
<span class="kn">from</span> <span class="nn">woo.core</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">woo.dem</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">minieigen</span> <span class="k">import</span> <span class="o">*</span>

<span class="c1"># some material that we will use</span>
<span class="n">mat</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">defaultMaterial</span><span class="p">()</span>

<span class="c1"># create the compact packing which will be used by the factory</span>
<span class="n">sp</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">pack</span><span class="o">.</span><span class="n">makeBandFeedPack</span><span class="p">(</span>
    <span class="c1"># dim: x-size, y-size, z-size</span>
    <span class="c1"># memoizeDir: cache result so that same input parameters return the result immediately</span>
    <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span><span class="o">.</span><span class="mi">3</span><span class="p">),</span><span class="n">mat</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">),</span><span class="n">memoizeDir</span><span class="o">=</span><span class="s1">&#39;/tmp&#39;</span><span class="p">,</span>
    <span class="c1"># generator which determines which particles will be there</span>
    <span class="n">gen</span><span class="o">=</span><span class="n">PsdCapsuleGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="p">[(</span><span class="o">.</span><span class="mi">04</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="o">.</span><span class="mi">06</span><span class="p">,</span><span class="mf">1.</span><span class="p">)],</span><span class="n">shaftRadiusRatio</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span><span class="mf">3.</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># create new scene </span>
<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">))])</span>
<span class="c1"># inially only the plane is present</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span><span class="n">glAB</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">),(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))),</span><span class="n">nodes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">DemField</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="p">[</span>
    <span class="c1"># this is the factory engine</span>
    <span class="n">ConveyorInlet</span><span class="p">(</span>
        <span class="n">stepPeriod</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>     <span class="c1"># run every 100 steps</span>
        <span class="n">shapePack</span><span class="o">=</span><span class="n">sp</span><span class="p">,</span>       <span class="c1"># this is the packing which will be used</span>
        <span class="n">vel</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>             <span class="c1"># linear velocity of particles</span>
        <span class="n">maxMass</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>        <span class="c1"># finish once this mass was generated</span>
        <span class="n">doneHook</span><span class="o">=</span><span class="s1">&#39;S.stop()&#39;</span><span class="p">,</span><span class="c1"># run this once we finish</span>
        <span class="n">material</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span>       <span class="c1"># material for new particles</span>
        <span class="c1"># node which determines local coordinate system (particles move along +x initially)</span>
        <span class="n">node</span><span class="o">=</span><span class="n">Node</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span><span class="n">ori</span><span class="o">=</span><span class="n">Quaternion</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">.</span><span class="mi">5</span><span class="p">)),</span>
    <span class="p">)</span>
<span class="p">]</span>

<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>
<span class="c1">#S.run()</span>
<span class="c1">#S.wait()</span>

</pre></div>
</div>
<iframe src="https://www.youtube.com/embed/P862JVvWmpo" style="border: 0; height: 345px; width: 560px">
</iframe><p>This is another movie (created in Paraview) showing the <a class="reference internal" href="../woo.dem.html#woo.dem.ConveyorInlet" title="woo.dem.ConveyorInlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConveyorInlet</span></code></a> with spherical particles:</p>
<iframe src="https://www.youtube.com/embed/-Q81oGxoz_s" style="border: 0; height: 345px; width: 560px">
</iframe></section>
</section>
<section id="shooters">
<h2>Shooters<a class="headerlink" href="#shooters" title="Permalink to this headline">¶</a></h2>
<p>When random inlets generate particles, they have zero intial velocity; this can be changed by assigning a <a class="reference internal" href="../woo.dem.html#woo.dem.ParticleShooter" title="woo.dem.ParticleShooter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleShooter</span></code></a> to <a class="reference internal" href="../woo.dem.html#woo.dem.RandomInlet.shooter" title="woo.dem.RandomInlet.shooter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shooter</span></code></a>, as in this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">woo</span><span class="o">,</span> <span class="nn">woo.pack</span><span class="o">,</span> <span class="nn">woo.utils</span><span class="p">;</span> <span class="kn">from</span> <span class="nn">woo.core</span> <span class="k">import</span> <span class="o">*</span><span class="p">;</span> <span class="kn">from</span> <span class="nn">woo.dem</span> <span class="k">import</span> <span class="o">*</span><span class="p">;</span> <span class="kn">from</span> <span class="nn">minieigen</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">S</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">scene</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">DemField</span><span class="p">(</span><span class="n">gravity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">))])</span>
<span class="n">S</span><span class="o">.</span><span class="n">dem</span><span class="o">.</span><span class="n">par</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Wall</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">mat</span><span class="o">=</span><span class="n">woo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">defaultMaterial</span><span class="p">(),</span><span class="n">glAB</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))),</span><span class="n">nodes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">DemField</span><span class="o">.</span><span class="n">minimalEngines</span><span class="p">(</span><span class="n">damping</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="p">[</span>
    <span class="n">BoxInlet</span><span class="p">(</span>
        <span class="n">stepPeriod</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>                           <span class="c1"># run every 100 steps</span>
        <span class="n">box</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span>                    <span class="c1"># unit box for new particles</span>
        <span class="n">massRate</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span>                              <span class="c1"># limit rate of new particles</span>
        <span class="n">materials</span><span class="o">=</span><span class="p">[</span><span class="n">woo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">defaultMaterial</span><span class="p">()],</span>  <span class="c1"># some material here</span>
        <span class="c1"># spheres with diameters distributed uniformly in dRange</span>
        <span class="n">generator</span><span class="o">=</span><span class="n">MinMaxSphereGenerator</span><span class="p">(</span><span class="n">dRange</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">02</span><span class="p">,</span><span class="o">.</span><span class="mi">05</span><span class="p">)),</span> 
        <span class="c1"># assign initial velocity in the given direction, with the magnitude in vRange</span>
        <span class="n">shooter</span><span class="o">=</span><span class="n">AlignedMinMaxShooter</span><span class="p">(</span><span class="n">vRange</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.5</span><span class="p">),</span><span class="nb">dir</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">)),</span>
        <span class="n">label</span><span class="o">=</span><span class="s1">&#39;feed&#39;</span>
    <span class="p">)</span>
<span class="p">]</span>
<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://www.youtube.com/embed/zCPUll9MrLM" style="border: 0; height: 345px; width: 560px">
</iframe></section>
<section id="outlets">
<h2>Outlets<a class="headerlink" href="#outlets" title="Permalink to this headline">¶</a></h2>
<p>The inverse task is to delete particles from simulation while it is running; this is done using the <a class="reference internal" href="../woo.dem.html#woo.dem.BoxOutlet" title="woo.dem.BoxOutlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woo.dem.BoxOutlet</span></code></a> engine. This engine is able to report PSD just like inlets. Comparing PSDs from inlet and from the outlet can be useful for segregation analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">past.builtins</span> <span class="k">import</span> <span class="n">execfile</span>
<span class="c1"># use the setup from the other file</span>
<span class="n">execfile</span><span class="p">(</span><span class="s1">&#39;factory-shooter.py&#39;</span><span class="p">)</span>
<span class="c1"># replace the generator</span>
<span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">generator</span><span class="o">=</span><span class="n">PsdCapsuleGenerator</span><span class="p">(</span><span class="n">psdPts</span><span class="o">=</span><span class="p">[(</span><span class="o">.</span><span class="mi">03</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="o">.</span><span class="mi">04</span><span class="p">,</span><span class="o">.</span><span class="mi">8</span><span class="p">),(</span><span class="o">.</span><span class="mi">06</span><span class="p">,</span><span class="mf">1.</span><span class="p">)],</span><span class="n">shaftRadiusRatio</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span><span class="mf">3.</span><span class="p">))</span>
<span class="c1"># increase its mass rate</span>
<span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">massRate</span><span class="o">=</span><span class="mi">10</span>
<span class="c1"># necessary for capsules... ?</span>
<span class="n">S</span><span class="o">.</span><span class="n">dtSafety</span><span class="o">=</span><span class="mf">0.4</span> 
<span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">engines</span><span class="o">+</span><span class="p">[</span>
   <span class="n">BoxOutlet</span><span class="p">(</span>
      <span class="n">box</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span>
      <span class="n">stepPeriod</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
      <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1"># keep track of diameters/masses of deleted particles, for PSD</span>
      <span class="n">inside</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>   <span class="c1"># delete particles outside the box, not inside</span>
      <span class="n">label</span><span class="o">=</span><span class="s1">&#39;out&#39;</span>
   <span class="p">)</span>
<span class="p">]</span>
<span class="n">S</span><span class="o">.</span><span class="n">saveTmp</span><span class="p">()</span>

<span class="k">if</span> <span class="mi">1</span><span class="p">:</span>
   <span class="n">S</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">30000</span><span class="p">)</span>
   <span class="n">S</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

   <span class="c1"># plots PSDs</span>
   <span class="kn">import</span> <span class="nn">pylab</span>
   <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">psd</span><span class="p">(),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;feed&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
   <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">psd</span><span class="p">(),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
   <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
   <span class="c1"># pylab.show()</span>
   <span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;fig/factory-deleter_psds.svg&#39;</span><span class="p">)</span>
   <span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;fig/factory-deleter_psds.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="https://www.youtube.com/embed/JHVD9au7LTY" style="border: 0; height: 345px; width: 560px">
</iframe><figure class="align-center" id="id2">
<img alt="../_images/inlet-outlet_psds.svg" src="../_images/inlet-outlet_psds.svg" /><figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Comparison of PSDs of the inlet and the outlet.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Report issues or inclarities to <a class="reference external" href="https://github.com/woodem/woo/issues">github</a>.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../contents.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Inlets &amp; outlets</a><ul>
<li><a class="reference internal" href="#generators">Generators</a><ul>
<li><a class="reference internal" href="#psd">PSD</a><ul>
<li><a class="reference internal" href="#discrete-psd">Discrete PSD</a></li>
<li><a class="reference internal" href="#count-based-psd">Count-based PSD</a></li>
<li><a class="reference internal" href="#non-spherical-particles">Non-spherical particles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-psd">Non-PSD</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inlets">Inlets</a><ul>
<li><a class="reference internal" href="#random">Random</a><ul>
<li><a class="reference internal" href="#spatial-bias">Spatial bias</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dense">Dense</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shooters">Shooters</a></li>
<li><a class="reference internal" href="#outlets">Outlets</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="impose.html"
                          title="Previous page">&larr; Impose force/velocity</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="export.html"
                          title="Next page">&rarr; Export</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/inlets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="export.html" title="Export"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="impose.html" title="Impose force/velocity"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Woo 1.0+rev1-git-64bad9d documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Inlets &amp; outlets</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012−2022, Václav Šmilauer &lt;eu@doxos.eu&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>